CSM.App/Workspaces/CustomLevels/CustomLevelsView.xaml

<UserControl x:Class="CSM.App.Workspaces.CustomLevels.CustomLevelsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:CSM.App.Workspaces.CustomLevels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <telerik:StringToGlyphConverter x:Key="StringToGlyphConverter" />

        <DataTemplate x:Key="RightDataTemplate">
            <Grid Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <!-- List with custom levels -->
                <local:CustomLevelListView />
                <!-- Vertical splitter -->
                <GridSplitter Grid.Column="1" Grid.Row="1" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Background="Transparent" HorizontalAlignment="Stretch" />
                <!-- Detail area (Vertical) -->
                <local:CustomLevelDetailView Grid.Column="2" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="BottomDataTemplate">
            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="6" />
                    <RowDefinition Height="300" />
                </Grid.RowDefinitions>
                <!-- List with custom levels -->
                <local:CustomLevelListView />
                <!-- Horizontal splitter -->
                <GridSplitter Grid.Row="1" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" Background="Transparent" HorizontalAlignment="Stretch" />
                <!-- Detail area (Horizontal) -->
                <local:CustomLevelDetailBottomView Grid.Row="2" />
            </Grid>
        </DataTemplate>

        <local:DetailPositionContentTemplateSelector x:Key="DetailPositionContentTemplateSelector"
                                                     RightDataTemplate="{StaticResource RightDataTemplate}"
                                                     BottomDataTemplate="{StaticResource BottomDataTemplate}" />

    </UserControl.Resources>

    <telerik:RadBusyIndicator IsIndeterminate="False" ProgressValue="{Binding LoadProgress}" IsBusy="{Binding IsLoading}">
        <ContentControl Content="{Binding}" ContentTemplateSelector="{StaticResource DetailPositionContentTemplateSelector}" />
    </telerik:RadBusyIndicator>
</UserControl>