CSM.App/Workspaces/CustomLevels/CustomLevelsView.xaml

<UserControl x:Class="CSM.App.Workspaces.CustomLevels.CustomLevelsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSM.App.Workspaces.CustomLevels" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <telerik:StringToGlyphConverter x:Key="StringToGlyphConverter" />
    </UserControl.Resources>
    
    
    
    
    
    <Grid Margin="8">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <local:CustomLevelListView />

        <!--<Border Background="#FF018574" >
            <TextBlock Text="Custom Levels" Foreground="White" VerticalAlignment="Center" Margin="8,0" />
        </Border>

        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1,0,1,1">
            <telerik:RadBusyIndicator Content="Loading..." IsIndeterminate="False" ProgressValue="{Binding LoadProgress}" IsBusy="{Binding IsLoading}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>-->

        <GridSplitter Grid.Column="1" Grid.Row="1" ResizeDirection="Columns"
              ResizeBehavior="PreviousAndNext"
                      Background="Transparent"
              HorizontalAlignment="Stretch" />

        <local:CustomLevelDetailView Grid.Column="2" />

        <!--<Border Grid.Column="2" Background="#FF018574" >
            <TextBlock Text="Song Detail" Foreground="White" VerticalAlignment="Center" Margin="8,0" />
        </Border>

        <Border Grid.Column="2" Grid.Row="1" BorderBrush="Gray" BorderThickness="1,0,1,1">

        </Border>-->

        <!--<telerik:RadToolBar OverflowButtonVisibility="Collapsed" GripVisibility="Collapsed">
            <telerik:RadButton>
                    <TextBlock Text="!BSR" />
            </telerik:RadButton>
            <telerik:RadToolBarSeparator />
            <telerik:RadButton>
                    <TextBlock Text="Delete" />
            </telerik:RadButton>
        </telerik:RadToolBar>

        <Border Grid.Row="1" Background="Green">
            <TextBlock Text="Liste mit Custom Levels" />
        </Border>

        <GridSplitter Grid.Column="1" Grid.Row="1" ResizeDirection="Columns"
              ResizeBehavior="PreviousAndNext"
              HorizontalAlignment="Stretch" />

        <Border Grid.Column="2" Background="Bisque">
            <TextBlock Text="Titel des Songs" />
        </Border>
        
        <Border Grid.Column="2" Grid.Row="1" Background="CornflowerBlue">
            <TextBlock Text="Detailansicht des Songs" />-->
        <!--</Border>-->

    </Grid>
</UserControl>
