CSM.App/Workspaces/CustomLevels/CustomLevelDetailBottomView.xaml

<UserControl x:Class="CSM.App.Workspaces.CustomLevels.CustomLevelDetailBottomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:p="clr-namespace:CSM.App.Properties"
             xmlns:local="clr-namespace:CSM.App.Workspaces.CustomLevels"
             xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">

    <UserControl.Resources>
        <telerik:InvertedBooleanToVisibilityConverter x:Key="InvBoolToVisConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Header -->
        <Border Background="#FF018574" >
            <Grid DataContext="{Binding CustomLevelDetail}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!-- Title -->
                <TextBlock Text="{x:Static p:Resources.Workspace_CustomLevels_Detail_Title}" Foreground="White" VerticalAlignment="Center" Margin="8,0" FontWeight="DemiBold" />
                <!-- Commands -->
                <telerik:RadToolBar Grid.Column="1" OverflowButtonVisibility="Collapsed" GripVisibility="Collapsed" Background="Transparent" BorderThickness="0" >
                    <telerik:RadButton Command="{Binding CopyBsrKeyCommand}" ToolTip="{x:Static p:Resources.Workspace_CustomLevels_Detail_Command_CopyBsrKey_Tooltip}">
                        <StackPanel Orientation="Horizontal">
                            <telerik:RadGlyph Glyph="&#xe111;" />
                            <TextBlock Text="!bsr" Margin="3,0,0,0" />
                        </StackPanel>
                    </telerik:RadButton>
                </telerik:RadToolBar>
            </Grid>
        </Border>
        <!-- Content -->
        <Border Grid.Row="1" BorderBrush="DimGray" BorderThickness="1,0,1,1">
            <Grid>
                <!-- Data -->
                <Grid Visibility="{Binding HasCustomLevelDetail, Converter={StaticResource BoolToVisConverter}}">
                    <Grid Margin="6" DataContext="{Binding CustomLevelDetail}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="200" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!-- Cover image -->
                        <Image Source="{Binding CoverUrl}" HorizontalAlignment="Left" />
                        <!-- Title / Artist / Mapper -->
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!-- SongName -->
                            <TextBlock Text="{x:Static p:Resources.Workspace_CustomLevels_Detail_SongName}" FontWeight="DemiBold" Margin="0,1" />
                            <TextBlock Grid.Column="1" Text="{Binding SongName}" TextWrapping="Wrap" Margin="0,1" />
                            <!-- SongSubName -->
                            <TextBlock Grid.Row="1" Text="{x:Static p:Resources.Workspace_CustomLevels_Detail_SongSubName}" FontWeight="DemiBold" Margin="0,1" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SongSubName}" TextWrapping="Wrap" Margin="0,1" />
                            <!-- SongAuthorName -->
                            <TextBlock Grid.Row="2" Text="{x:Static p:Resources.Workspace_CustomLevels_Detail_Artist}" FontWeight="DemiBold" Margin="0,1" />
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SongAuthorName}" TextWrapping="Wrap" Margin="0,1" />
                            <!-- LevelAuthorName -->
                            <TextBlock Grid.Row="3" Text="{x:Static p:Resources.Workspace_CustomLevels_Detail_Mapper}" FontWeight="DemiBold" Margin="0,1" />
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding LevelAuthorName}" TextWrapping="Wrap" Margin="0,1" />
                        </Grid>

                        <!-- Level informations -->
                        <Grid Grid.Column="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!-- BSR (Id) -->
                            <TextBlock Text="{x:Static p:Resources.Workspace_CustomLevels_Detail_BSR}" FontWeight="DemiBold" Margin="0,1" />
                            <TextBlock Grid.Column="1" Text="{Binding Id}" Margin="0,1" />
                            <!-- Uploaded -->
                            <TextBlock Grid.Row="1" Text="{x:Static p:Resources.Workspace_CustomLevels_Detail_Uploaded}" FontWeight="DemiBold" Margin="0,1" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Uploaded, StringFormat='g', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" Margin="0,1" />
                            <!-- Notes per minute -->
                            <TextBlock Grid.Row="2" Text="{x:Static p:Resources.Workspace_CustomLevels_Detail_BeatsPerMinute}" FontWeight="DemiBold" Margin="0,1" />
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Bpm}" Margin="0,1" />
                            <!-- Duration -->
                            <TextBlock Grid.Row="3" Text="{x:Static p:Resources.Workspace_CustomLevels_Detail_Duration}" FontWeight="DemiBold" Margin="0,1" />
                            <StackPanel Grid.Row="3" Grid.Column="1" Margin="0,1" Orientation="Horizontal">
                                <TextBlock Text="{Binding Duration}" />
                                <TextBlock Text="{x:Static p:Resources.Workspace_CustomLevels_Detail_Seconds}" Margin="3,0" />
                            </StackPanel>
                            <!-- Upvotes -->
                            <TextBlock Grid.Row="4" Text="{x:Static p:Resources.Workspace_CustomLevels_Detail_Upvotes}" FontWeight="DemiBold" Margin="0,1" />
                            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Upvotes}" Margin="0,1" />
                            <!-- Downvotes -->
                            <TextBlock Grid.Row="5" Text="{x:Static p:Resources.Workspace_CustomLevels_Detail_Downvotes}" FontWeight="DemiBold" Margin="0,1" />
                            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Downvotes}" Margin="0,1" />
                            <!-- Score -->
                            <TextBlock Grid.Row="6" Text="{x:Static p:Resources.Workspace_CustomLevels_Detail_Score}" FontWeight="DemiBold" Margin="0,1" />
                            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Score}" Margin="0,1" />
                            <!-- Ranked -->
                            <TextBlock Grid.Row="7" Text="{x:Static p:Resources.Workspace_CustomLevels_Detail_Ranked}" FontWeight="DemiBold" Margin="0,1" />
                            <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Ranked}" Margin="0,1" />
                            <!-- Qualified -->
                            <TextBlock Grid.Row="8" Text="{x:Static p:Resources.Workspace_CustomLevels_Detail_Qualified}" FontWeight="DemiBold" Margin="0,1" />
                            <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding Qualified}" Margin="0,1" />
                            <!-- Tags -->
                            <TextBlock Grid.Row="9" Text="{x:Static p:Resources.Workspace_CustomLevels_Detail_Tags}" FontWeight="DemiBold" Margin="0,1" />
                            <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding Tags}" TextWrapping="Wrap" Margin="0,1" />
                            <!-- Description -->
                            <TextBlock Grid.Row="10" Text="{x:Static p:Resources.Workspace_CustomLevels_Detail_Description}" FontWeight="DemiBold" Margin="0,1" />
                            <telerik:RadToggleButton x:Name="DescriptionToggle" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding IsOpen, ElementName=DescriptionPopup, Mode=TwoWay}" Background="Transparent" BorderThickness="0" Visibility="{Binding HasDescription, Converter={StaticResource BoolToVisConverter}}" >
                                <telerik:RadGlyph Glyph="&#xe401;" />
                            </telerik:RadToggleButton>
                            <Popup x:Name="DescriptionPopup" PlacementTarget="{Binding ElementName=DescriptionToggle}" StaysOpen="False" Placement="Top" MaxWidth="400">
                                <TextBlock Text="{Binding Description}" Margin="10" TextWrapping="Wrap" />
                            </Popup>
                            <TextBlock Grid.Row="10" Grid.Column="1" Text="{x:Static p:Resources.Workspace_CustomLevels_Detail_NoDescription}" Margin="0,1"  Visibility="{Binding HasDescription, Converter={StaticResource InvBoolToVisConverter}}" />
                        </Grid>

                        <!-- Difficulty information -->
                        <ItemsControl Grid.Column="6" ItemsSource="{Binding Characteristics}" BorderThickness="0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Name}" FontWeight="DemiBold" Margin="0,3,0,6" />
                                        <ItemsControl Grid.Row="1" ItemsSource="{Binding Difficulties}" BorderThickness="0" HorizontalAlignment="Left" Margin="0,0,6,0">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <local:CustomLevelDifficultyBottomView />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Grid>

                <!-- No data -->
                <Grid Visibility="{Binding HasCustomLevelDetail, Converter={StaticResource InvBoolToVisConverter}}">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <telerik:RadGlyph Glyph="&#xe023;" FontSize="30" />
                        <TextBlock Grid.Row="1" Text="{x:Static p:Resources.CustomLevels_Detail_NoData}" Margin="0,10" />
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>