CSM.App/Workspaces/CustomLevels/CustomLevelDifficultyView.xaml

<UserControl x:Class="CSM.App.Workspaces.CustomLevels.CustomLevelDifficultyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:CSM.App.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <converter:DifficultyToColorConverter x:Key="DiffToColor" />
    </UserControl.Resources>

    <Grid Margin="0,0,0,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Background="{Binding Difficulty, Converter={StaticResource DiffToColor}}" x:Name="DiffBorder">
            <TextBlock Text="{Binding DisplayText}" Foreground="Black" Margin="6,2" FontWeight="DemiBold" HorizontalAlignment="Center" MaxWidth="{Binding ElementName=DiffBorder}" ToolTip="{Binding DisplayText}" TextTrimming="CharacterEllipsis"/>
        </Border>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="{Binding Difficulty, Converter={StaticResource DiffToColor}}">
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="2" Text="{Binding NoteInformation}" />
                <TextBlock Grid.Row="1" Text="{Binding ExtensionInformation}" Visibility="{Binding ShowExtensionInformation, Converter={StaticResource BoolToVisConverter}}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>