CSM.App/Workspaces/CustomLevels/CustomLevelDifficultyBottomView.xaml

<UserControl x:Class="CSM.App.Workspaces.CustomLevels.CustomLevelDifficultyBottomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:CSM.App.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <converter:DifficultyToColorConverter x:Key="DiffToColor" />
    </UserControl.Resources>

    <Grid Margin="0,0,0,4" Width="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Background="{Binding Difficulty, Converter={StaticResource DiffToColor}}">
            <TextBlock Text="{Binding Stars}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,2" FontWeight="DemiBold" />
        </Border>
        <Border Grid.Column="1" BorderThickness="1" BorderBrush="{Binding Difficulty, Converter={StaticResource DiffToColor}}">
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="2" Text="{Binding NoteInformation}" />
                <TextBlock Grid.Row="1" Text="{Binding ExtensionInformation}" Visibility="{Binding ShowExtensionInformation, Converter={StaticResource BoolToVisConverter}}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>