CSM.App/Wizards/EditWizardWindow.xaml

<telerik:RadWindow   x:Class="CSM.App.Wizards.EditWizardWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                     xmlns:infos="clr-namespace:CSM.App.Workspaces.Infos"
                     xmlns:settings="clr-namespace:CSM.App.Workspaces.Settings"
                     xmlns:infosViewModel="clr-namespace:CSM.UiLogic.Workspaces.Infos;assembly=CSM.UiLogic"
                     xmlns:settingsViewModel="clr-namespace:CSM.UiLogic.Workspaces;assembly=CSM.UiLogic"
                     xmlns:commonViewModel="clr-namespace:CSM.UiLogic.Workspaces.Common;assembly=CSM.UiLogic" xmlns:common="clr-namespace:CSM.App.Workspaces.Common"
                     mc:Ignorable="d"
                     Header="{Binding Title}"
                     Height="{Binding Height}" 
                     HideMaximizeButton="True"
                     HideMinimizeButton="True"
                     Width="{Binding Width}" 
                     WindowStartupLocation="CenterOwner"   >

    <telerik:RadWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />

        <DataTemplate DataType="{x:Type infosViewModel:EditWindowInfoViewModel}">
            <infos:EditWindowInfoView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type commonViewModel:EditWindowNewFileOrFolderNameViewModel}">
            <common:NewFileOrFolderNameView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type settingsViewModel:SettingsViewModel}">
            <settings:SettingsView />
        </DataTemplate>
    </telerik:RadWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Content -->
        <ContentControl Content="{Binding}" x:Name="contentControl" />
        <!-- Footer with Buttons -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <telerik:RadButton Command="{Binding ContinueCommand}" Content="{Binding ContinueCommandText}" Visibility="{Binding ContinueCommandVisible, Converter={StaticResource BoolToVisConverter}}" Margin="6" />
            <telerik:RadButton Command="{Binding CancelCommand}" Content="{Binding CancelCommandText}" Visibility="{Binding CancelCommandVisible, Converter={StaticResource BoolToVisConverter}}" Margin="6" />
        </StackPanel>
    </Grid>
</telerik:RadWindow>