CSM.App/Workspaces/Tools/CleanupCustomLevels/CleanupStartView.xaml

<UserControl x:Class="CSM.App.Workspaces.Tools.CleanupCustomLevels.CleanupStartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSM.App.Workspaces.Tools.CleanupCustomLevels" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="This workspace helps you to cleanup your Beat Saber custom levels directory. Each step is mandatory." HorizontalAlignment="Center" />
        <TextBlock Grid.Row="1" Text="Directory Names" Margin="0,10,0,0" HorizontalAlignment="Center" FontWeight="DemiBold" />
        <TextBlock Grid.Row="2" Text="This step scans all your custom level directories and checks for invalid names" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="3" Text="Duplicates" Margin="0,10,0,0" HorizontalAlignment="Center" FontWeight="DemiBold" />
        <TextBlock Grid.Row="4" Text="This step searches for duplicate directories" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="5" Text="Versions" Margin="0,10,0,0" HorizontalAlignment="Center" FontWeight="DemiBold" />
        <TextBlock Grid.Row="6" Text="This step searches for old song versions" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="7" Text="Start the process by clicking on the button below" Margin="0,10,0,0" HorizontalAlignment="Center" />
        <telerik:RadButton Grid.Row="8" Command="{Binding StartCommand}" Content="Start cleanup process" Width="150" Margin="20" />
    </Grid>
</UserControl>
