CSM.App/Workspaces/Tools/CleanupCustomLevels/CleanupDirectoryNamesView.xaml

<UserControl x:Class="CSM.App.Workspaces.Tools.CleanupCustomLevels.CleanupDirectoryNamesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSM.App.Workspaces.Tools.CleanupCustomLevels" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="10,20,10,10">
    
    <telerik:RadBusyIndicator IsIndeterminate="False" ProgressValue="{Binding LoadProgress}" IsBusy="{Binding IsLoading}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Below you find a list of all directories with names that are not in a standard form" HorizontalAlignment="Center" />
            <telerik:RadGridView Grid.Row="1" ItemsSource="{Binding CustomLevels}" Margin="0,10,0,0">
                
            </telerik:RadGridView>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <telerik:RadButton Content="Start cleanup process" Margin="0,0,3,0" />
                <telerik:RadButton Content="Progress to next step" Margin="3,0,0,0" />
            </StackPanel>
        </Grid>
    </telerik:RadBusyIndicator>

</UserControl>
