CSM.App/Workspaces/Tools/CleanupCustomLevels/CleanupCustomLevelsView.xaml

<UserControl x:Class="CSM.App.Workspaces.Tools.CleanupCustomLevels.CleanupCustomLevelsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSM.App.Workspaces.Tools.CleanupCustomLevels" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="StartDataTemplate">
            <local:CleanupStartView />
        </DataTemplate>

        <DataTemplate x:Key="CleanupDirectoryNamesDataTemplate">
            <local:CleanupDirectoryNamesView />
        </DataTemplate>

        <DataTemplate x:Key="CleanupDuplicatesDataTemplate">
            <local:CleanupDuplicatesView />
        </DataTemplate>

        <DataTemplate x:Key="CleanupVersionsDataTemplate">
            <local:CleanupVersionsView />
        </DataTemplate>

        <local:CleanupCustomLevelsContentTemplateSelector x:Key="CleanupCustomLevelsContentTemplateSelector"
                                                          StartTemplate="{StaticResource StartDataTemplate}"
                                                          DirectoryNamesTemplate="{StaticResource CleanupDirectoryNamesDataTemplate}"
                                                          DuplicatesTemplate="{StaticResource CleanupDuplicatesDataTemplate}"
                                                          VersionsTemplate="{StaticResource CleanupVersionsDataTemplate}" />

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- StepProgress -->
        <telerik:RadStepProgressBar HorizontalAlignment="Center" ItemsSource="{Binding Steps}" CanUserSelect="False" SelectedItem="{Binding SelectedStep, Mode=TwoWay}" SelectedIndex="{Binding SelectedIndex}" SelectedItemStatus="Indeterminate" >
            <telerik:RadStepProgressBar.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}" FontWeight="Bold" />
                </DataTemplate>
            </telerik:RadStepProgressBar.ItemTemplate>
        </telerik:RadStepProgressBar>
        <!-- Content -->
        <ContentControl Grid.Row="1" Content="{Binding SelectedStep}" ContentTemplateSelector="{StaticResource CleanupCustomLevelsContentTemplateSelector}" />
    </Grid>
</UserControl>
