CSM.App/Workspaces/TwitchIntegration/TwitchSongHistoryView.xaml

<UserControl x:Class="CSM.App.Workspaces.TwitchIntegration.TwitchSongHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:local="clr-namespace:CSM.App.Workspaces.TwitchIntegration" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Header -->
        <Grid Background="#FF018574">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!-- Title -->
            <TextBlock Text="Song History" Foreground="White" VerticalAlignment="Center" Margin="8,0" FontWeight="DemiBold" />
            <!-- Commands -->
            <telerik:RadToolBar Grid.Column="1" OverflowButtonVisibility="Collapsed" GripVisibility="Collapsed" Background="Transparent" BorderThickness="0" >
                <telerik:RadButton Command="{Binding ClearReceivedBeatmapsCommand}" ToolTip="Delete all received songs">
                    <telerik:RadGlyph Glyph="&#xe10c;" Foreground="DarkRed" />
                </telerik:RadButton>
            </telerik:RadToolBar>
        </Grid>
        <!-- Song list -->
        <Border Grid.Row="1" BorderBrush="DimGray" BorderThickness="1,0,1,1">
            <telerik:RadGridView ItemsSource="{Binding ReceivedBeatmaps}" SelectedItem="{Binding SelectedBeatmap}" FilteringMode="FilterRow" AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed" FrozenColumnsSplitterVisibility="Collapsed" BorderThickness="0" AlternationCount="2" SelectionChanged="RadGridView_SelectionChanged">
                <telerik:RadGridView.Columns>
                    <!-- Add button (will add song to selected playlist) -->
                    <telerik:GridViewColumn Width="SizeToCells">
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadButton Command="{Binding AddToPlaylistCommand}" Grid.Column="1" Background="Transparent" BorderThickness="0" ToolTip="AddToPlaylist">
                                    <telerik:RadGlyph Glyph="&#xe11e;" Foreground="Green" />
                                </telerik:RadButton>
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>
                    <!-- Channel -->
                    <telerik:GridViewDataColumn Header="Channel" Width="*" DataMemberBinding="{Binding ChannelName}" />
                    <!-- Received At -->
                    <telerik:GridViewDataColumn Header="Received At" Width="SizeToCells" DataMemberBinding="{Binding ReceivedAt, StringFormat='g', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" />
                    <!-- BSR -->
                    <telerik:GridViewDataColumn Header="BSR" Width="Auto" DataMemberBinding="{Binding BsrKeyHex}" IsFilterable="False">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Key}" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    <!-- Song Name -->
                    <telerik:GridViewDataColumn Header="Title" Width="*" DataMemberBinding="{Binding SongName}" />
                    <!-- Song Author Name -->
                    <telerik:GridViewDataColumn Header="Artist" Width="*" DataMemberBinding="{Binding SongAuthorName}" />
                    <!-- Level Author Name -->
                    <telerik:GridViewDataColumn Header="Mapper" Width="*" DataMemberBinding="{Binding LevelAuthorName}" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Border>
    </Grid>
</UserControl>
