CSM.App/Workspaces/TwitchIntegration/TwitchChannelsView.xaml

<UserControl x:Class="CSM.App.Workspaces.TwitchIntegration.TwitchChannelsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converter="clr-namespace:CSM.App.Converter"
             xmlns:p="clr-namespace:CSM.App.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <converter:ChannelJoinedToColorConverter x:Key="ChannelJoinedToColorConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Header -->
        <Grid Background="#FF018574">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!-- Title -->
            <TextBlock Text="{x:Static p:Resources.Workspace_TwitchIntegration_Channels_Header}" Foreground="White" VerticalAlignment="Center" Margin="8,0" FontWeight="DemiBold" />
            <!-- Commands -->
            <telerik:RadToolBar Grid.Column="1" OverflowButtonVisibility="Collapsed" GripVisibility="Collapsed" Background="Transparent" BorderThickness="0" >
                <TextBlock Text="{Binding AuthenticatedAs}" TextTrimming="CharacterEllipsis" Width="200" TextAlignment="Right" ToolTip="{Binding AuthenticatedAs}"/>
                <telerik:RadButton Command="{Binding AddChannelCommand}" ToolTip="{x:Static p:Resources.Workspace_TwitchIntegration_Channels_AddChannel}">
                    <telerik:RadGlyph Glyph="&#xe11e;" />
                </telerik:RadButton>
                <telerik:RadButton Command="{Binding RemoveChannelCommand}" ToolTip="{x:Static p:Resources.Workspace_TwitchIntegration_Channels_DeleteChannel}">
                    <telerik:RadGlyph Glyph="&#xe121;" />
                </telerik:RadButton>
            </telerik:RadToolBar>
        </Grid>
        <!-- Channel list -->
        <Border Grid.Row="1" BorderBrush="DimGray" BorderThickness="1,0,1,1">
            <telerik:RadListBox ItemsSource="{Binding Channels}" SelectedItem="{Binding SelectedChannel, Mode=TwoWay}" SelectionMode="Single" Margin="3" Background="Transparent" BorderThickness="0">
                <telerik:RadListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="3" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <!-- Channel Name -->
                            <telerik:RadWatermarkTextBox WatermarkContent="{x:Static p:Resources.Workspace_TwitchIntegration_Channels_Watermark}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" IsEnabled="{Binding CanEditName}" />
                            <!-- Joined -->
                            <telerik:RadGlyph Grid.Column="2" Glyph="&#xe149;" HorizontalAlignment="Center" Foreground="{Binding Joined, Converter={StaticResource ChannelJoinedToColorConverter}}" />
                            <!-- Join / Leave channel -->
                            <telerik:RadButton Grid.Column="4" Command="{Binding JoinLeaveChannelCommand}" Background="Transparent" BorderThickness="0" ToolTip="{Binding JoinLeaveChannelToolTip}" >
                                <Grid>
                                    <telerik:RadGlyph Glyph="&#xe13d;"/>
                                    <telerik:RadGlyph Glyph="&#xe510;" Visibility="{Binding Joined, Converter={StaticResource BoolToVisConverter}}"/>
                                </Grid>
                            </telerik:RadButton>
                            <!-- Active channel -->
                            <telerik:RadButton Grid.Column="6" Command="{Binding ScoreSaberCommand}" Background="Transparent" BorderThickness="0">
                                <telerik:RadGlyph Glyph="&#xea00;"/>
                            </telerik:RadButton>
                        </Grid>
                    </DataTemplate>
                </telerik:RadListBox.ItemTemplate>
            </telerik:RadListBox>
        </Border>
    </Grid>
</UserControl>