CSM.App/Workspaces/TwitchIntegration/TwitchSongHistoryView.xaml

<UserControl x:Class="CSM.App.Workspaces.TwitchIntegration.TwitchSongHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:p="clr-namespace:CSM.App.Properties"
             xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Header -->
        <Grid Background="#FF018574">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!-- Title -->
            <TextBlock Text="{x:Static p:Resources.Workspace_TwitchIntegration_SongHistory_Header}" Foreground="White" VerticalAlignment="Center" Margin="8,0" FontWeight="DemiBold" />
            <!-- Commands -->
            <telerik:RadToolBar Grid.Column="1" OverflowButtonVisibility="Collapsed" GripVisibility="Collapsed" Background="Transparent" BorderThickness="0" >
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Width="200" Text="{Binding AutoAddText}" VerticalAlignment="Center" TextAlignment="Right" TextTrimming="CharacterEllipsis" ToolTip="{Binding AutoAddText}"/>
                    <telerik:RadButton Grid.Column="1" Command="{Binding StartAutoAddCommand}" Margin="3,0,0,0" Background="Transparent" BorderThickness="0" ToolTip="{x:Static p:Resources.Workspace_TwitchIntegration_SongHistory_Start_ToolTip}"  >
                        <telerik:RadGlyph Glyph="&#xe149;" Foreground="DarkRed" ToolTip="{x:Static p:Resources.Workspace_TwitchIntegration_SongHistory_StartAutoAdd}" />
                    </telerik:RadButton>
                    <telerik:RadButton Grid.Column="2" Command="{Binding StopAutoAddCommand}" Margin="3,0,0,0" Background="Transparent" BorderThickness="0" ToolTip="{x:Static p:Resources.Workspace_TwitchIntegration_SongHistory_Stop_ToolTip}" >
                        <telerik:RadGlyph Glyph="&#xe20e;" />
                    </telerik:RadButton>
                </Grid>
                <telerik:RadToolBarSeparator />
                <telerik:RadButton Command="{Binding ClearReceivedBeatmapsCommand}" ToolTip="{x:Static p:Resources.Workspace_TwitchIntegration_SongHistory_DeleteAllSongs}">
                    <telerik:RadGlyph Glyph="&#xe10c;" />
                </telerik:RadButton>
            </telerik:RadToolBar>
        </Grid>
        <!-- Song list -->
        <Border Grid.Row="1" BorderBrush="DimGray" BorderThickness="1,0,1,1">
            <telerik:RadGridView ItemsSource="{Binding ReceivedBeatmaps}" SelectedItem="{Binding SelectedBeatmap}" FilteringMode="FilterRow" AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed" FrozenColumnsSplitterVisibility="Collapsed" BorderThickness="0" AlternationCount="2" SelectionChanged="RadGridView_SelectionChanged">
                <telerik:RadGridView.Columns>
                    <!-- Add button (will add song to selected playlist) -->
                    <telerik:GridViewColumn Width="SizeToCells">
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadButton Command="{Binding AddToPlaylistCommand}" Grid.Column="1" Background="Transparent" BorderThickness="0" ToolTip="{x:Static p:Resources.Workspace_TwitchIntegration_SongHistory_AddToPlaylist}">
                                    <telerik:RadGlyph Glyph="&#xe11e;" Foreground="Green" />
                                </telerik:RadButton>
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>
                    <!-- Channel -->
                    <telerik:GridViewDataColumn Header="{x:Static p:Resources.Workspace_TwitchIntegration_SongHistory_ColumnHeader_Channel}" Width="*" DataMemberBinding="{Binding ChannelName}" />
                    <!-- Received At -->
                    <telerik:GridViewDataColumn Header="{x:Static p:Resources.Workspace_TwitchIntegration_SongHistory_ColumnHeader_ReceivedAt}" Width="SizeToCells" DataMemberBinding="{Binding ReceivedAt, StringFormat='g', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" />
                    <!-- BSR -->
                    <telerik:GridViewDataColumn Header="{x:Static p:Resources.Workspace_TwitchIntegration_SongHistory_ColumnHeader_BSR}" Width="Auto" DataMemberBinding="{Binding BsrKeyHex}" IsFilterable="False">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Key}" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    <!-- Song Name -->
                    <telerik:GridViewDataColumn Header="{x:Static p:Resources.Workspace_TwitchIntegration_SongHistory_ColumnHeader_SongName}" Width="*" DataMemberBinding="{Binding SongName}" />
                    <!-- Song Author Name -->
                    <telerik:GridViewDataColumn Header="{x:Static p:Resources.Workspace_TwitchIntegration_SongHistory_ColumnHeader_SongAuthorName}" Width="*" DataMemberBinding="{Binding SongAuthorName}" />
                    <!-- Level Author Name -->
                    <telerik:GridViewDataColumn Header="{x:Static p:Resources.Workspace_TwitchIntegration_SongHistory_ColumnHeader_LevelAuthorName}" Width="*" DataMemberBinding="{Binding LevelAuthorName}" />
                    <!-- Delete button (remove song from playlist) -->
                    <telerik:GridViewColumn>
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadButton Command="{Binding DeleteSongCommand}" Grid.Column="1" Background="Transparent" BorderThickness="0" Margin="0,0,10,0" ToolTip="{x:Static p:Resources.Workspace_TwitchIntegration_SongHistory_ColumnHeader_DeleteSong}">
                                    <telerik:RadGlyph Glyph="&#xe121;" Foreground="Red" />
                                </telerik:RadButton>
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Border>
    </Grid>
</UserControl>