CSM.App/Workspaces/Playlists/AvailableCustomLevelsView.xaml

<UserControl x:Class="CSM.App.Workspaces.Playlists.AvailableCustomLevelsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:CSM.App.Properties"
             xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:local="clr-namespace:CSM.App.Workspaces.Playlists" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>

    <telerik:RadBusyIndicator IsIndeterminate="False" ProgressValue="{Binding LoadProgress}" IsBusy="{Binding IsLoading}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>
            <!-- Header -->
            <Grid Background="#FF018574">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!-- Title -->
                <TextBlock Text="{x:Static p:Resources.Playlists_AvailableCustomLevels_Title}" Foreground="White" VerticalAlignment="Center" Margin="8,0" FontWeight="DemiBold" />
                <telerik:RadToolBar Grid.Column="1" OverflowButtonVisibility="Collapsed" GripVisibility="Collapsed" Background="Transparent" BorderThickness="0" >
                    <telerik:RadButton Grid.Column="1" Background="Transparent" BorderThickness="0" Command="{Binding RefreshCommand}" ToolTip="Refresh">
                        <telerik:RadGlyph Glyph="&#xe103;" />
                    </telerik:RadButton>
                </telerik:RadToolBar>
            </Grid>
            <!-- Content -->
            <Border Grid.Row="1" BorderBrush="DimGray" BorderThickness="1,0,1,1">
                <telerik:RadTabControl SelectionChanged="RadTabControl_SelectionChanged" SelectedIndex="{Binding SelectedTabIndex}">
                    <telerik:RadTabItem x:Name="CustomLevels" Header="Custom Levels">
                        <telerik:RadGridView ItemsSource="{Binding CustomLevels}" SelectedItem="{Binding SelectedCustomLevel}" FilteringMode="FilterRow" AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed" FrozenColumnsSplitterVisibility="Collapsed" BorderThickness="0" AlternationCount="2" SelectionChanged="RadGridView_SelectionChanged" FilterOperatorsLoading="RadGridView_FilterOperatorsLoading"   >
                            <telerik:RadGridView.Columns>
                                <!-- Add button (will add song to selected playlist) -->
                                <telerik:GridViewColumn Width="SizeToCells">
                                    <telerik:GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <telerik:RadButton Command="{Binding AddToPlaylistCommand}" Grid.Column="1" Background="Transparent" BorderThickness="0" ToolTip="{x:Static p:Resources.Workspace_Playlist_AddCustomLevel}">
                                                <telerik:RadGlyph Glyph="&#xe11e;" Foreground="Green" />
                                            </telerik:RadButton>
                                        </DataTemplate>
                                    </telerik:GridViewColumn.CellTemplate>
                                </telerik:GridViewColumn>
                                <!-- Song Name -->
                                <telerik:GridViewDataColumn Header="{x:Static p:Resources.Workspace_CustomLevels_CulumnHeader_Title}" Width="*" DataMemberBinding="{Binding SongName}" />
                                <!-- Song Author Name -->
                                <telerik:GridViewDataColumn Header="{x:Static p:Resources.Workspace_CustomLevels_ColumnHeader_Artist}" Width="*" DataMemberBinding="{Binding SongAuthorName}" />
                                <!-- Level Author Name -->
                                <telerik:GridViewDataColumn Header="{x:Static p:Resources.Workspace_CustomLevels_ColumnHeader_Mapper}" Width="*" DataMemberBinding="{Binding LevelAuthorName}" />
                                <!-- Change Date -->
                                <telerik:GridViewDataColumn Header="{x:Static p:Resources.Workspace_CustomLevels_ColumnHeader_ChangeDate}" Width="SizeToCells" DataMemberBinding="{Binding ChangeDate, StringFormat='g', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" />
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </telerik:RadTabItem>
                    <telerik:RadTabItem x:Name="Favorites" Header="Beat Saber Favorites">
                        <telerik:RadGridView ItemsSource="{Binding Favorites}" SelectedItem="{Binding SelectedFavorite}" FilteringMode="FilterRow" AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed" FrozenColumnsSplitterVisibility="Collapsed" BorderThickness="0" AlternationCount="2" SelectionChanged="Favorites_SelectionChanged" FilterOperatorsLoading="Favorites_FilterOperatorsLoading"  >
                            <telerik:RadGridView.Columns>
                                <!-- Add button (will add song to selected playlist) -->
                                <telerik:GridViewColumn Width="SizeToCells">
                                    <telerik:GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <telerik:RadButton Command="{Binding AddToPlaylistCommand}" Grid.Column="1" Background="Transparent" BorderThickness="0" ToolTip="{x:Static p:Resources.Workspace_Playlist_AddCustomLevel}">
                                                <telerik:RadGlyph Glyph="&#xe11e;" Foreground="Green" />
                                            </telerik:RadButton>
                                        </DataTemplate>
                                    </telerik:GridViewColumn.CellTemplate>
                                </telerik:GridViewColumn>
                                <!-- Song Name -->
                                <telerik:GridViewDataColumn Header="{x:Static p:Resources.Workspace_CustomLevels_CulumnHeader_Title}" Width="*" DataMemberBinding="{Binding SongName}" />
                                <!-- Song Author Name -->
                                <telerik:GridViewDataColumn Header="{x:Static p:Resources.Workspace_CustomLevels_ColumnHeader_Artist}" Width="*" DataMemberBinding="{Binding SongAuthorName}" />
                                <!-- Level Author Name -->
                                <telerik:GridViewDataColumn Header="{x:Static p:Resources.Workspace_CustomLevels_ColumnHeader_Mapper}" Width="*" DataMemberBinding="{Binding LevelAuthorName}" />
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </telerik:RadTabItem>
                    <telerik:RadTabItem x:Name="SongSearch" Header="Song Search">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!-- Search fields -->
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <!-- SearchBox -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <telerik:RadWatermarkTextBox WatermarkContent="Search" Text="{Binding SearchText}" />
                                    <!-- Search Button -->
                                    <telerik:RadButton Grid.Column="1" ToolTip="Searches for songs">
                                        <telerik:RadGlyph Glyph="&#xe13e;" />
                                    </telerik:RadButton>
                                    <!-- Clear Button -->
                                    <telerik:RadButton Grid.Column="2" Background="DarkRed" Margin="3,0" ToolTip="Clears all filters" >
                                        <telerik:RadGlyph Glyph="&#xe12a;" />
                                    </telerik:RadButton>
                                </Grid>
                                <telerik:RadExpander Grid.Row="1" Margin="0,6" Header="Enhanced Search">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <!-- General, Requirements, Relevance -->
                                        <Grid Margin="0,6">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <!-- Genreral -->
                                            <TextBlock Text="General" FontWeight="DemiBold" Margin="0,0,0,6" />
                                            <telerik:RadToggleSwitchButton TrackWidth="35" TrackHeight="20" Margin="0,1" Grid.Row="1" IsChecked="False" CheckedContent="AI" UncheckedContent="AI" />
                                            <telerik:RadToggleSwitchButton TrackWidth="35" TrackHeight="20" Margin="0,1" Grid.Row="2" IsChecked="False" CheckedContent="Ranked" UncheckedContent="Ranked" />
                                            <telerik:RadToggleSwitchButton TrackWidth="35" TrackHeight="20" Margin="0,1" Grid.Row="3" IsChecked="False" CheckedContent="Curated" UncheckedContent="Curated" />
                                            <telerik:RadToggleSwitchButton TrackWidth="35" TrackHeight="20" Margin="0,1" Grid.Row="4" IsChecked="False" CheckedContent="Verified Mapper" UncheckedContent="Verified Mapper" />
                                            <telerik:RadToggleSwitchButton TrackWidth="35" TrackHeight="20" Margin="0,1" Grid.Row="5" IsChecked="False" CheckedContent="Full Spread" UncheckedContent="Full Spread" />

                                            <!-- Requirements -->
                                            <TextBlock Grid.Column="1" Text="Requirements" FontWeight="DemiBold" />
                                            <telerik:RadToggleSwitchButton TrackWidth="35" TrackHeight="20" Margin="0,1" Grid.Column="1" Grid.Row="1" IsChecked="False" CheckedContent="Chroma" UncheckedContent="Chroma" />
                                            <telerik:RadToggleSwitchButton TrackWidth="35" TrackHeight="20" Margin="0,1" Grid.Column="1" Grid.Row="2" IsChecked="False" CheckedContent="Noodle" UncheckedContent="Noodle" />
                                            <telerik:RadToggleSwitchButton TrackWidth="35" TrackHeight="20" Margin="0,1" Grid.Column="1" Grid.Row="3" IsChecked="False" CheckedContent="Mapping Extensions" UncheckedContent="Mapping Extensions" />
                                            <telerik:RadToggleSwitchButton TrackWidth="35" TrackHeight="20" Margin="0,1" Grid.Column="1" Grid.Row="4" IsChecked="False" CheckedContent="Cinema" UncheckedContent="Cinema" />

                                            <!-- Relevance -->
                                            <TextBlock Grid.Column="2" Text="Relevance" FontWeight="DemiBold" />
                                            <telerik:RadWrapPanel Grid.Column="2" Grid.Row="1">
                                                <telerik:RadRadioButton Margin="0,1" Grid.Row="1" IsChecked="False" Content="Latest" />
                                                <telerik:RadRadioButton Margin="0,1" Grid.Column="2" Grid.Row="2" IsChecked="False" Content="Relevance" />
                                                <telerik:RadRadioButton Margin="0,1" Grid.Column="2" Grid.Row="3" IsChecked="False" Content="Rating" />
                                                <telerik:RadRadioButton Margin="0,1" Grid.Column="2" Grid.Row="4" IsChecked="False" Content="Curated" />
                                            </telerik:RadWrapPanel>
                                            
                                        </Grid>
                                        <!-- Tags -->
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <!-- Tags (Map-Style) -->
                                            <TextBlock Text="Tags (Map-Style)" FontWeight="DemiBold" VerticalAlignment="Center" />
                                            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10,0">
                                                <telerik:RadRadioButton Margin="0,0,3,0" GroupName="MapStyle" IsChecked="True" Content="None" />
                                                <telerik:RadRadioButton Margin="0,0,3,0" GroupName="MapStyle" Content="Accuracy" />
                                                <telerik:RadRadioButton Margin="0,0,3,0" GroupName="MapStyle" Content="Balanced" />
                                                <telerik:RadRadioButton Margin="0,0,3,0" GroupName="MapStyle" Content="Challenge" />
                                                <telerik:RadRadioButton Margin="0,0,3,0" GroupName="MapStyle" Content="Dance" />
                                                <telerik:RadRadioButton Margin="0,0,3,0" GroupName="MapStyle" Content="Fitness" />
                                                <telerik:RadRadioButton Margin="0,0,3,0" GroupName="MapStyle" Content="Speed" />
                                                <telerik:RadRadioButton Margin="0,0,3,0" GroupName="MapStyle" Content="Tech" />
                                            </StackPanel>
                                            <!-- Tags (Song-Style) -->
                                            <TextBlock Grid.Row="1" Text="Tags (Song-Style)" FontWeight="DemiBold" VerticalAlignment="Top" Margin="0,10" />
                                            <telerik:RadWrapPanel Grid.Column="1" Grid.Row="1" Margin="10,3" Orientation="Horizontal">
                                                <telerik:RadRadioButton Margin="0,3,3,0" GroupName="SongStyle" IsChecked="True" Content="None" />
                                                <telerik:RadRadioButton Margin="0,3,3,0" GroupName="SongStyle" Content="Alternative" />
                                                <telerik:RadRadioButton Margin="0,3,3,0" GroupName="SongStyle" Content="Ambient" />
                                                <telerik:RadRadioButton Margin="0,3,3,0" GroupName="SongStyle" Content="Anime" />
                                                <telerik:RadRadioButton Margin="0,3,3,0" GroupName="SongStyle" Content="Classical / Orchestral" />
                                                <telerik:RadRadioButton Margin="0,3,3,0" GroupName="SongStyle" Content="Comedy / Meme" />
                                                <telerik:RadRadioButton Margin="0,3,3,0" GroupName="SongStyle" Content="Dance" />
                                                <telerik:RadRadioButton Margin="0,3,3,0" GroupName="SongStyle" Content="Drum and Bass" />
                                                <telerik:RadRadioButton Margin="0,3,3,0" GroupName="SongStyle" Content="Dubstep" />
                                                <telerik:RadRadioButton Margin="0,3,3,0" GroupName="SongStyle" Content="Electronic" />
                                                <telerik:RadRadioButton Margin="0,3,3,0" GroupName="SongStyle" Content="Folk / Acoustic" />
                                                <telerik:RadRadioButton Margin="0,3,3,0" GroupName="SongStyle" Content="Funk / Disco" />
                                                <telerik:RadRadioButton Margin="0,3,3,0" GroupName="SongStyle" Content="Hardcore" />
                                                <telerik:RadRadioButton Margin="0,3,3,0" GroupName="SongStyle" Content="Hip Hop / Rap" />
                                                <telerik:RadRadioButton Margin="0,3,3,0" GroupName="SongStyle" Content="Holiday" />
                                                <telerik:RadRadioButton Margin="0,3,3,0" GroupName="SongStyle" Content="House" />
                                                <telerik:RadRadioButton Margin="0,3,3,0" GroupName="SongStyle" Content="Indie" />
                                                <telerik:RadRadioButton Margin="0,3,3,0" GroupName="SongStyle" Content="Instrumental" />
                                                <telerik:RadRadioButton Margin="0,3,3,0" GroupName="SongStyle" Content="J-Pop" />
                                                <telerik:RadRadioButton Margin="0,3,3,0" GroupName="SongStyle" Content="J-Rock" />
                                                <telerik:RadRadioButton Margin="0,3,3,0" GroupName="SongStyle" Content="Jazz" />
                                                <telerik:RadRadioButton Margin="0,3,3,0" GroupName="SongStyle" Content="K-Pop" />
                                                <telerik:RadRadioButton Margin="0,3,3,0" GroupName="SongStyle" Content="Kids / Family" />
                                                <telerik:RadRadioButton Margin="0,3,3,0" GroupName="SongStyle" Content="Metal" />
                                                <telerik:RadRadioButton Margin="0,3,3,0" GroupName="SongStyle" Content="Nightcore" />
                                                <telerik:RadRadioButton Margin="0,3,3,0" GroupName="SongStyle" Content="Pop" />
                                                <telerik:RadRadioButton Margin="0,3,3,0" GroupName="SongStyle" Content="Punk" />
                                                <telerik:RadRadioButton Margin="0,3,3,0" GroupName="SongStyle" Content="RB" />
                                                <telerik:RadRadioButton Margin="0,3,3,0" GroupName="SongStyle" Content="Rock" />
                                                <telerik:RadRadioButton Margin="0,3,3,0" GroupName="SongStyle" Content="Soul" />
                                                <telerik:RadRadioButton Margin="0,3,3,0" GroupName="SongStyle" Content="Speedcore" />
                                                <telerik:RadRadioButton Margin="0,3,3,0" GroupName="SongStyle" Content="Swing" />
                                                <telerik:RadRadioButton Margin="0,3,3,0" GroupName="SongStyle" Content="TV / Film" />
                                                <telerik:RadRadioButton Margin="0,3,3,0" GroupName="SongStyle" Content="Techno" />
                                                <telerik:RadRadioButton Margin="0,3,3,0" GroupName="SongStyle" Content="Trance" />
                                                <telerik:RadRadioButton Margin="0,3,3,0" GroupName="SongStyle" Content="Video Game" />
                                                <telerik:RadRadioButton Margin="0,3,3,0" GroupName="SongStyle" Content="Vocaloid" />
                                            </telerik:RadWrapPanel>
                                        </Grid>
                                    </Grid>
                                    

                                </telerik:RadExpander>
                            </Grid>
                            <!-- List with search results -->
                            <telerik:RadGridView Grid.Row="1">

                            </telerik:RadGridView>
                        </Grid>
                    </telerik:RadTabItem>
                </telerik:RadTabControl>
            </Border>
            <local:PlaylistSongDetailView Grid.Row="2" Margin="0,6,0,0" />
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>