CSM.App/Workspaces/Playlists/AvailableCustomLevelsView.xaml

<UserControl x:Class="CSM.App.Workspaces.Playlists.AvailableCustomLevelsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:p="clr-namespace:CSM.App.Properties"
             xmlns:local="clr-namespace:CSM.App.Workspaces.Playlists"
             xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>

    <telerik:RadBusyIndicator IsIndeterminate="False" ProgressValue="{Binding LoadProgress}" IsBusy="{Binding IsLoading}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="3" />
                <RowDefinition Height="210" />
            </Grid.RowDefinitions>
            <!-- Header -->
            <Grid Background="#FF018574">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!-- Title -->
                <TextBlock Text="{x:Static p:Resources.Playlists_AvailableCustomLevels_Title}" Foreground="White" VerticalAlignment="Center" Margin="8,0" FontWeight="DemiBold" />
                <telerik:RadToolBar Grid.Column="1" OverflowButtonVisibility="Collapsed" GripVisibility="Collapsed" Background="Transparent" BorderThickness="0" >
                    <telerik:RadButton Grid.Column="1" Background="Transparent" BorderThickness="0" Command="{Binding RefreshCommand}" ToolTip="Refresh">
                        <telerik:RadGlyph Glyph="&#xe103;" />
                    </telerik:RadButton>
                </telerik:RadToolBar>
            </Grid>
            <!-- Content -->
            <Border Grid.Row="1" BorderBrush="DimGray" BorderThickness="1,0,1,1">
                <telerik:RadTabControl SelectionChanged="RadTabControl_SelectionChanged" SelectedIndex="{Binding SelectedTabIndex}">
                    <telerik:RadTabItem x:Name="CustomLevels" Header="Custom Levels">
                        <telerik:RadGridView ItemsSource="{Binding CustomLevels}" SelectedItem="{Binding SelectedCustomLevel}" FilteringMode="FilterRow" AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed" FrozenColumnsSplitterVisibility="Collapsed" BorderThickness="0" AlternationCount="2" SelectionChanged="RadGridView_SelectionChanged" FilterOperatorsLoading="RadGridView_FilterOperatorsLoading"   >
                            <telerik:RadGridView.Columns>
                                <!-- Add button (will add song to selected playlist) -->
                                <telerik:GridViewColumn Width="SizeToCells">
                                    <telerik:GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <telerik:RadButton Command="{Binding AddToPlaylistCommand}" Grid.Column="1" Background="Transparent" BorderThickness="0" ToolTip="{x:Static p:Resources.Workspace_Playlist_AddCustomLevel}">
                                                <telerik:RadGlyph Glyph="&#xe11e;" Foreground="Green" />
                                            </telerik:RadButton>
                                        </DataTemplate>
                                    </telerik:GridViewColumn.CellTemplate>
                                </telerik:GridViewColumn>
                                <!-- Song Name -->
                                <telerik:GridViewDataColumn Header="{x:Static p:Resources.Workspace_CustomLevels_CulumnHeader_Title}" Width="*" DataMemberBinding="{Binding SongName}" />
                                <!-- Song Author Name -->
                                <telerik:GridViewDataColumn Header="{x:Static p:Resources.Workspace_CustomLevels_ColumnHeader_Artist}" Width="*" DataMemberBinding="{Binding SongAuthorName}" />
                                <!-- Level Author Name -->
                                <telerik:GridViewDataColumn Header="{x:Static p:Resources.Workspace_CustomLevels_ColumnHeader_Mapper}" Width="*" DataMemberBinding="{Binding LevelAuthorName}" />
                                <!-- Change Date -->
                                <telerik:GridViewDataColumn Header="{x:Static p:Resources.Workspace_CustomLevels_ColumnHeader_ChangeDate}" Width="SizeToCells" DataMemberBinding="{Binding ChangeDate, StringFormat='g', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" />
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </telerik:RadTabItem>
                    <telerik:RadTabItem x:Name="Favorites" Header="Beat Saber Favorites">
                        <telerik:RadGridView ItemsSource="{Binding Favorites}" SelectedItem="{Binding SelectedFavorite}" FilteringMode="FilterRow" AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed" FrozenColumnsSplitterVisibility="Collapsed" BorderThickness="0" AlternationCount="2" SelectionChanged="Favorites_SelectionChanged" FilterOperatorsLoading="Favorites_FilterOperatorsLoading"  >
                            <telerik:RadGridView.Columns>
                                <!-- Add button (will add song to selected playlist) -->
                                <telerik:GridViewColumn Width="SizeToCells">
                                    <telerik:GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <telerik:RadButton Command="{Binding AddToPlaylistCommand}" Grid.Column="1" Background="Transparent" BorderThickness="0" ToolTip="{x:Static p:Resources.Workspace_Playlist_AddCustomLevel}">
                                                <telerik:RadGlyph Glyph="&#xe11e;" Foreground="Green" />
                                            </telerik:RadButton>
                                        </DataTemplate>
                                    </telerik:GridViewColumn.CellTemplate>
                                </telerik:GridViewColumn>
                                <!-- Song Name -->
                                <telerik:GridViewDataColumn Header="{x:Static p:Resources.Workspace_CustomLevels_CulumnHeader_Title}" Width="*" DataMemberBinding="{Binding SongName}" />
                                <!-- Song Author Name -->
                                <telerik:GridViewDataColumn Header="{x:Static p:Resources.Workspace_CustomLevels_ColumnHeader_Artist}" Width="*" DataMemberBinding="{Binding SongAuthorName}" />
                                <!-- Level Author Name -->
                                <telerik:GridViewDataColumn Header="{x:Static p:Resources.Workspace_CustomLevels_ColumnHeader_Mapper}" Width="*" DataMemberBinding="{Binding LevelAuthorName}" />
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </telerik:RadTabItem>
                    <telerik:RadTabItem x:Name="SongSearch" Header="Song Search">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!-- Search fields -->
                            <local:SongSearchView DataContext="{Binding SongSearch}" />
                            <!-- List with search results -->
                            <telerik:RadGridView Grid.Row="1" ItemsSource="{Binding SearchedSongs}" SelectedItem="{Binding SelectedSearchedSong}" FilteringMode="FilterRow" AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed" FrozenColumnsSplitterVisibility="Collapsed" BorderThickness="0" AlternationCount="2" SelectionChanged="SearchedSongs_SelectionChanged" FilterOperatorsLoading="SearchedSongs_FilterOperatorsLoading" >
                                <telerik:RadGridView.Columns>
                                    <!-- Add button (will add song to selected playlist) -->
                                    <telerik:GridViewColumn Width="SizeToCells">
                                        <telerik:GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <telerik:RadButton Command="{Binding AddToPlaylistCommand}" Grid.Column="1" Background="Transparent" BorderThickness="0" ToolTip="{x:Static p:Resources.Workspace_Playlist_AddCustomLevel}">
                                                    <telerik:RadGlyph Glyph="&#xe11e;" Foreground="Green" />
                                                </telerik:RadButton>
                                            </DataTemplate>
                                        </telerik:GridViewColumn.CellTemplate>
                                    </telerik:GridViewColumn>
                                    <!-- Song Name -->
                                    <telerik:GridViewDataColumn Header="{x:Static p:Resources.Workspace_CustomLevels_CulumnHeader_Title}" Width="*" DataMemberBinding="{Binding SongName}" />
                                    <!-- Song Author Name -->
                                    <telerik:GridViewDataColumn Header="{x:Static p:Resources.Workspace_CustomLevels_ColumnHeader_Artist}" Width="*" DataMemberBinding="{Binding SongAuthorName}" />
                                    <!-- Level Author Name -->
                                    <telerik:GridViewDataColumn Header="{x:Static p:Resources.Workspace_CustomLevels_ColumnHeader_Mapper}" Width="*" DataMemberBinding="{Binding LevelAuthorName}" />
                                    <!-- Up / Downvotes -->
                                    <telerik:GridViewColumn Header="{x:Static p:Resources.SongSearch_ColumnHeader_Rating}">
                                        <telerik:GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Margin="0,0,6,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <telerik:RadGlyph Glyph="&#xe013;" Foreground="DarkGreen" />
                                                    <TextBlock Grid.Column="1" Text="{Binding Upvotes}" Margin="1,0,0,0" />
                                                    <telerik:RadGlyph Grid.Column="2" Glyph="&#xe015;" Foreground="DarkRed" Margin="5,0,0,0" />
                                                    <TextBlock Grid.Column="3" Text="{Binding Downvotes}" Margin="1,0,0,0" />
                                                </Grid>
                                            </DataTemplate>
                                        </telerik:GridViewColumn.CellTemplate>
                                    </telerik:GridViewColumn>
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </Grid>
                    </telerik:RadTabItem>
                </telerik:RadTabControl>
            </Border>
            <!-- Horizontal splitter -->
            <GridSplitter Grid.Row="2" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" Background="Transparent" HorizontalAlignment="Stretch" />
            <!-- Song Detail -->
            <local:PlaylistSongDetailView Grid.Row="3" Margin="0,6,0,0" />
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>