CSM.App/Workspaces/Playlists/PlaylistSongDetailView.xaml

<UserControl x:Class="CSM.App.Workspaces.Playlists.PlaylistSongDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:p="clr-namespace:CSM.App.Properties"
             xmlns:local="clr-namespace:CSM.App.Workspaces.Playlists"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800">

    <UserControl.Resources>
        <telerik:InvertedBooleanToVisibilityConverter x:Key="InvBoolToVisConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Header -->
        <Border Background="#FF018574" >
            <Grid DataContext="{Binding PlaylistSongDetail}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!-- Title -->
                <TextBlock Text="{x:Static p:Resources.Workspace_CustomLevels_Detail_Title}" Foreground="White" VerticalAlignment="Center" Margin="8,0" FontWeight="DemiBold" />
                <!-- Commands -->
                <telerik:RadToolBar Grid.Column="1" OverflowButtonVisibility="Collapsed" GripVisibility="Collapsed" Background="Transparent" BorderThickness="0" >
                    <telerik:RadButton Command="{Binding CopyBsrKeyCommand}" ToolTip="{x:Static p:Resources.Workspace_CustomLevels_Detail_Command_CopyBsrKey_Tooltip}">
                        <StackPanel Orientation="Horizontal">
                            <telerik:RadGlyph Glyph="&#xe111;" />
                            <TextBlock Text="!bsr" Margin="3,0,0,0" />
                        </StackPanel>
                    </telerik:RadButton>
                </telerik:RadToolBar>
            </Grid>
        </Border>
        <!-- Content -->
        <Border Grid.Row="1" BorderBrush="DimGray" BorderThickness="1,0,1,1">
            <Grid>
                <!-- Data -->
                <Grid Visibility="{Binding HasPlaylistSongDetail, Converter={StaticResource BoolToVisConverter}}">
                    <Grid DataContext="{Binding PlaylistSongDetail}" Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="315" />
                        </Grid.ColumnDefinitions>
                        <!-- Cover image -->
                        <Image Source="{Binding CoverUrl}" />
                        <!-- Title / Artist / Mapper -->
                        <Grid Grid.Column="1" Margin="6,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!-- SongName -->
                            <TextBlock Text="{x:Static p:Resources.Workspace_CustomLevels_Detail_SongName}" FontWeight="DemiBold" Margin="0,1" />
                            <TextBlock Grid.Column="1" Text="{Binding SongName}" TextWrapping="Wrap" Margin="0,1" />
                            <!-- SongSubName -->
                            <TextBlock Grid.Row="1" Text="{x:Static p:Resources.Workspace_CustomLevels_Detail_SongSubName}" FontWeight="DemiBold" Margin="0,1" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SongSubName}" TextWrapping="Wrap" Margin="0,1" />
                            <!-- SongAuthorName -->
                            <TextBlock Grid.Row="2" Text="{x:Static p:Resources.Workspace_CustomLevels_Detail_Artist}" FontWeight="DemiBold" Margin="0,1" />
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SongAuthorName}" TextWrapping="Wrap" Margin="0,1" />
                            <!-- LevelAuthorName -->
                            <TextBlock Grid.Row="3" Text="{x:Static p:Resources.Workspace_CustomLevels_Detail_Mapper}" FontWeight="DemiBold" Margin="0,1" />
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding LevelAuthorName}" TextWrapping="Wrap" Margin="0,1" />
                        </Grid>
                        <!-- Difficulty information -->
                        <ItemsControl Grid.Column="2" ItemsSource="{Binding Difficulties}" BorderThickness="0" HorizontalAlignment="Left" Margin="0,0,6,0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:PlaylistSongDetailDifficultyView />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Grid>
                
                <!--  -->
                <Grid Visibility="{Binding HasPlaylistSongDetail, Converter={StaticResource InvBoolToVisConverter}}">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <telerik:RadGlyph Glyph="&#xe023;" FontSize="30" />
                        <TextBlock Grid.Row="1" Text="{x:Static p:Resources.Playlist_Detail_NoData}" Margin="0,10" />
                    </Grid>
                </Grid>
            </Grid>

        </Border>
    </Grid>
</UserControl>