CSM.App/Workspaces/Playlists/PlaylistView.xaml

<UserControl x:Class="CSM.App.Workspaces.Playlists.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converter="clr-namespace:CSM.App.Converter"
             xmlns:p="clr-namespace:CSM.App.Properties"
             xmlns:local="clr-namespace:CSM.App.Workspaces.Playlists"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <!-- Header -->
        <Grid Background="#FF018574">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!-- Title -->
            <TextBlock Text="{x:Static p:Resources.Playlist_Title}" Foreground="White" VerticalAlignment="Center" Margin="8,0" FontWeight="DemiBold" />
        </Grid>
        <!-- Content -->
        <Border Grid.Row="1" BorderBrush="DimGray" BorderThickness="1,0,1,1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="62" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- Header (Image and playlist informations -->
                <Grid Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!-- Cover Image -->
                    <Image Source="{Binding CoverImage}" Height="50" Width="50" />
                    <Grid Grid.Column="1" Margin="6,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!-- Playlist name -->
                        <TextBlock Text="{x:Static p:Resources.Playlists_Name}" FontWeight="DemiBold" />
                        <TextBlock Grid.Column="1" Text="{Binding PlaylistTitle}" TextTrimming="CharacterEllipsis" ToolTip="{Binding PlaylistTitle}" />
                        <!-- Author -->
                        <TextBlock Grid.Row="1" Text="{x:Static p:Resources.Playlists_Author}" FontWeight="DemiBold" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding PlaylistAuthor}" TextTrimming="CharacterEllipsis" ToolTip="{Binding PlaylistAuthor}" />
                        <!-- Description -->
                        <TextBlock Grid.Row="2" Text="{x:Static p:Resources.Playlists_Description}" FontWeight="DemiBold" />
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding PlaylistDescription}" TextTrimming="CharacterEllipsis" ToolTip="{Binding PlaylistDescription}" />
                    </Grid>
                </Grid>
                <!-- Content -->
                <telerik:RadGridView Grid.Row="1" ItemsSource="{Binding Songs}" AutoGenerateColumns="False" IsFilteringAllowed="True" RowIndicatorVisibility="Collapsed" FrozenColumnsSplitterVisibility="Collapsed" BorderThickness="0" AlternationCount="2" ShowGroupPanel="False" >
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="Title" DataMemberBinding="{Binding SongName}" Width="*" />
                        <!--<telerik:GridViewDataColumn Header="Difficulty" DataMemberBinding="{Binding Difficulty}" />-->
                        <telerik:GridViewDataColumn Header="Difficulty" DataMemberBinding="{Binding Difficulties}">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <telerik:RadButton Margin="0,0,6,0" Background="Transparent" BorderThickness="0">
                                            <telerik:RadGlyph Glyph="&#xe10b;" />
                                        </telerik:RadButton>
                                        <ItemsControl ItemsSource="{Binding Difficulties}" Background="Transparent" BorderThickness="0" ItemTemplateSelector="{StaticResource CharacteristicDataTemplateSelector}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewColumn>
                            <telerik:GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <telerik:RadButton Grid.Column="1" Background="Transparent" BorderThickness="0" Margin="0,0,10,0">
                                        <telerik:RadGlyph Glyph="&#xe10c;" Foreground="Red" />
                                    </telerik:RadButton>
                                </DataTemplate>
                            </telerik:GridViewColumn.CellTemplate>
                        </telerik:GridViewColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>
        </Border>
        <!-- Song detail -->
        <local:CustomLevelDetail Grid.Row="2" Margin="0,6,0,0" />
    </Grid>
</UserControl>
