CSM.App/Workspaces/Playlists/PlaylistTreeView.xaml

<UserControl x:Class="CSM.App.Workspaces.Playlists.PlaylistTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:p="clr-namespace:CSM.App.Properties"
             xmlns:local="clr-namespace:CSM.App.Workspaces.Playlists"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />

        <!-- DataTemplate for a playlist folder -->
        <HierarchicalDataTemplate x:Key="FolderDataTemplate" ItemsSource="{Binding Playlists}">
            <StackPanel Orientation="Horizontal">
                <telerik:RadGlyph Glyph="&#xe900;" />
                <TextBlock Text="{Binding Name}" Margin="6,0" />
                <telerik:RadGlyph Glyph="&#xe01a;" Foreground="Red" Visibility="{Binding ContainsSong, Converter={StaticResource BoolToVisConverter}}" Margin="3,0" />
            </StackPanel>
        </HierarchicalDataTemplate>
        
        <!-- DataTemplate for a playlist -->
        <HierarchicalDataTemplate  x:Key="PlaylistDataTempate">
            <StackPanel Orientation="Horizontal">
                <telerik:RadGlyph Glyph="&#xe20a;" />
                <TextBlock Text="{Binding Name, Mode=TwoWay}" Margin="6,0" />
                <telerik:RadGlyph Glyph="&#xe01a;" Foreground="Red" Visibility="{Binding ContainsSong, Converter={StaticResource BoolToVisConverter}}" Margin="3,0" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <local:PlaylistTreeDataTemplateSelector x:Key="PlaylistTreeDataTemplateSelector"
                                            FolderTemplate="{StaticResource FolderDataTemplate}"
                                            PlaylistTemplate="{StaticResource PlaylistDataTempate}"/>

        <!-- Style for a tree item (always keep folders closed) -->
        <Style x:Key="ItemContainerStyle" TargetType="{x:Type telerik:RadTreeViewItem}">
            <Setter Property="IsExpanded" Value="False"/>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Header -->
        <Grid Background="#FF018574">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!-- Title -->
            <TextBlock Text="{x:Static p:Resources.Workspace_Playlists_Title}" Foreground="White" VerticalAlignment="Center" Margin="8,0" FontWeight="DemiBold" />
            <!-- Commands -->
            <telerik:RadToolBar Grid.Column="1" OverflowButtonVisibility="Collapsed" GripVisibility="Collapsed" Background="Transparent" BorderThickness="0" >
                <!--<TextBlock Text="{Binding PlaylistPath}" TextTrimming="CharacterEllipsis" Width="150" ToolTip="{Binding PlaylistPath}"/>-->
                <telerik:RadButton Command="{Binding OpenInFileExplorerCommand}" ToolTip="{x:Static p:Resources.Workspace_Playlists_OpenPathInFileExplorer}">
                    <telerik:RadGlyph Glyph="&#xe134;" />
                </telerik:RadButton>
                <telerik:RadButton Command="{Binding RefreshCommand}" ToolTip="{x:Static p:Resources.Playlists_Refresh}">
                    <telerik:RadGlyph Glyph="&#xe103;" />
                </telerik:RadButton>
                <telerik:RadToolBarSeparator />
                <telerik:RadButton Command="{Binding AddFolderCommand}" ToolTip="{x:Static p:Resources.Workspace_Playlists_AddFolderCommand}">
                    <telerik:RadGlyph Glyph="&#xe902;" />
                </telerik:RadButton>
                <telerik:RadButton Command="{Binding AddPlaylistCommand}" ToolTip="{x:Static p:Resources.Workspace_Playlists_AddPlaylistCommand}">
                    <telerik:RadGlyph Glyph="&#xe907;" />
                </telerik:RadButton>
                <telerik:RadToolBarSeparator />
                <telerik:RadButton Command="{Binding DeletePlaylistCommand}" ToolTip="{x:Static p:Resources.Playlists_Delete}">
                    <telerik:RadGlyph Glyph="&#xe10c;" />
                </telerik:RadButton>
            </telerik:RadToolBar>
        </Grid>
        <!-- Content -->
        <Border Grid.Row="1" BorderBrush="DimGray" BorderThickness="1,0,1,1">
            <telerik:RadTreeView 
                ItemsSource="{Binding Playlists}" 
                SelectedItem="{Binding SelectedPlaylist, Mode=TwoWay}" 
                ItemTemplateSelector="{StaticResource PlaylistTreeDataTemplateSelector}"
                ItemContainerStyle="{StaticResource ItemContainerStyle}"/>
            
        </Border>
    </Grid>
</UserControl>