CSM.App/Workspaces/Playlists/PlaylistSongDetailDifficultyView.xaml

<UserControl x:Class="CSM.App.Workspaces.Playlists.PlaylistSongDetailDifficultyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSM.App.Workspaces.Playlists" xmlns:converter="clr-namespace:CSM.App.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converter:DifficultyToColorConverter x:Key="DiffToColor" />
    </UserControl.Resources>
    
    <Grid Margin="0,0,3,3" Width="150">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Background="{Binding Name, Converter={StaticResource DiffToColor}}">
            <!--<TextBlock Text="{Binding Stars}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,2" FontWeight="DemiBold" />-->
            <ContentControl Content="{Binding}" ContentTemplateSelector="{StaticResource CharacteristicDataTemplateSelector}" />
        </Border>
        <Border Grid.Column="1" BorderThickness="1" BorderBrush="{Binding Name, Converter={StaticResource DiffToColor}}">
            <TextBlock Text="{Binding DifficultyDetail}" Margin="3,0" />
            <!--<Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="2" Text="{Binding NoteInformation}" />
                <TextBlock Grid.Row="1" Text="{Binding ExtensionInformation}" Visibility="{Binding ShowExtensionInformation, Converter={StaticResource BoolToVisConverter}}" />
            </Grid>-->
        </Border>
    </Grid>
</UserControl>
