CSM.App/Workspaces/Playlists/PlaylistsView.xaml

<UserControl x:Class="CSM.App.Workspaces.Playlists.PlaylistsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:CSM.App.Workspaces.Playlists"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <telerik:RadBusyIndicator IsIndeterminate="False" ProgressValue="{Binding LoadProgress}" IsBusy="{Binding IsLoading}">
        <Grid Margin="8" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Tree with available playlists -->
            <local:PlaylistTreeView />
            <!-- Vertical splitter -->
            <GridSplitter Grid.Column="1" Grid.Row="1" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Background="Transparent" HorizontalAlignment="Stretch" />
            <!-- Playlist -->
            <local:PlaylistView Grid.Column="2" DataContext="{Binding SelectedPlaylist}" />
            <!-- Available Custom Levels -->
            <local:AvailableCustomLevelsView Grid.Column="4" />
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>