CSM.App/Workspaces/Playlists/PlaylistView.xaml

<UserControl x:Class="CSM.App.Workspaces.Playlists.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:p="clr-namespace:CSM.App.Properties"
             xmlns:local="clr-namespace:CSM.App.Workspaces.Playlists"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <telerik:InvertedBooleanToVisibilityConverter x:Key="InvBoolToVisConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3" />
            <RowDefinition Height="210" />
        </Grid.RowDefinitions>
        <!-- Header -->
        <Grid Background="#FF018574">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!-- Title -->
            <TextBlock Text="{x:Static p:Resources.Playlist_Title}" Foreground="White" VerticalAlignment="Center" Margin="8,0" FontWeight="DemiBold" />
            <!-- Save playlist with current song order -->
            <telerik:RadToolBar Grid.Column="1" OverflowButtonVisibility="Collapsed" GripVisibility="Collapsed" Background="Transparent" BorderThickness="0" >
                <telerik:RadButton Command="{Binding SavePlaylistCommand}" ToolTip="{x:Static p:Resources.Workspace_Playlist_SavePlaylistWithSongOrder}">
                    <telerik:RadGlyph Glyph="&#xe109;" />
                </telerik:RadButton>
            </telerik:RadToolBar>
        </Grid>
        <!-- Content -->
        <Border Grid.Row="1" BorderBrush="DimGray" BorderThickness="1,0,1,1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- Header (Image and playlist informations) -->
                <Grid Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!-- Cover Image -->
                    <telerik:RadButton Command="{Binding ChooseCoverImageCommand}" Padding="0" Background="Transparent" BorderThickness="0" Height="50" Width="50" ToolTip="Click to change cover image">
                        <Image Source="{Binding CoverImage}" />
                    </telerik:RadButton>
                    <Grid Grid.Column="1" Margin="6,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <!-- Playlist name -->
                        <TextBlock Text="{x:Static p:Resources.Playlists_Name}" FontWeight="DemiBold" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Text="{Binding PlaylistTitle}" TextTrimming="CharacterEllipsis" ToolTip="{Binding PlaylistTitle}" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" Text="{Binding PlaylistTitleEdit, UpdateSourceTrigger=PropertyChanged}" Margin="0,1" Visibility="{Binding InEditMode, Converter={StaticResource BoolToVisConverter}}" />
                        <!-- Author -->
                        <TextBlock Grid.Row="1" Text="{x:Static p:Resources.Playlists_Author}" FontWeight="DemiBold" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding PlaylistAuthor}" TextTrimming="CharacterEllipsis" ToolTip="{Binding PlaylistAuthor}" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding PlaylistAuthorEdit, UpdateSourceTrigger=PropertyChanged}" Margin="0,1" Visibility="{Binding InEditMode, Converter={StaticResource BoolToVisConverter}}" />
                        <!-- Description -->
                        <TextBlock Grid.Row="2" Text="{x:Static p:Resources.Playlists_Description}" FontWeight="DemiBold" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding PlaylistDescription}" TextTrimming="CharacterEllipsis" ToolTip="{Binding PlaylistDescription}" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding PlaylistDescriptionEdit, UpdateSourceTrigger=PropertyChanged}" Margin="0,1" Visibility="{Binding InEditMode, Converter={StaticResource BoolToVisConverter}}" />
                    </Grid>
                    <Grid Grid.Column="2" Visibility="{Binding InEditMode, Converter={StaticResource InvBoolToVisConverter}}">
                        <telerik:RadButton Command="{Binding EditCommand}" Background="Transparent" BorderThickness="0">
                            <telerik:RadGlyph Glyph="&#xe10b;" />
                        </telerik:RadButton>
                    </Grid>
                    <Grid Grid.Column="2" Visibility="{Binding InEditMode, Converter={StaticResource BoolToVisConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <telerik:RadButton Margin="0,0,0,2" Command="{Binding SaveCommand}" Background="Transparent" BorderThickness="0">
                            <telerik:RadGlyph Glyph="&#xe109;" />
                        </telerik:RadButton>
                        <telerik:RadButton Grid.Row="1" Margin="0,2,0,0" Command="{Binding CancelCommand}" Background="Transparent" BorderThickness="0">
                            <telerik:RadGlyph Glyph="&#xe115;" />
                        </telerik:RadButton>
                    </Grid>
                </Grid>
                <!-- Content -->
                <telerik:RadGridView Grid.Row="1" ItemsSource="{Binding Songs}" SelectedItem="{Binding SelectedPlaylistSong}" AutoGenerateColumns="False" IsFilteringAllowed="True" FilteringMode="FilterRow" RowIndicatorVisibility="Collapsed" FrozenColumnsSplitterVisibility="Collapsed" BorderThickness="0" AlternationCount="2" ShowGroupPanel="False" SelectionChanged="RadGridView_SelectionChanged" FilterOperatorsLoading="RadGridView_FilterOperatorsLoading" Sorted="RadGridView_Sorted"  >
                    <telerik:RadGridView.Columns>
                        <!-- Key -->
                        <telerik:GridViewDataColumn Header="{x:Static p:Resources.Workspace_CustomLevels_ColumnHeader_BSR}" Width="Auto" DataMemberBinding="{Binding BsrKeyHex}" IsFilterable="False">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding BsrKey}" />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <!-- Title of the song -->
                        <telerik:GridViewDataColumn Header="{x:Static p:Resources.Workspace_CustomLevels_CulumnHeader_Title}" DataMemberBinding="{Binding SongName}" Width="*" />
                        <!-- Mapper of the song -->
                        <telerik:GridViewDataColumn Header="{x:Static p:Resources.Workspace_CustomLevels_ColumnHeader_Mapper}" DataMemberBinding="{Binding LevelAuthorName}" Width="*" />
                        <!-- List with difficulties of the song -->
                        <telerik:GridViewDataColumn Header="{x:Static p:Resources.Workspace_Playlist_ColumnHeader_Difficultiy}" DataMemberBinding="{Binding Difficulties}">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <!-- Edit Button with menu of available difficulties -->
                                        <telerik:RadToggleButton Margin="0,0,6,0" Background="Transparent" BorderThickness="0" IsChecked="{Binding IsOpen, ElementName=radContextMenu, Mode=TwoWay}" Command="{Binding SetAvailableDifficultiesCommand}" >
                                            <telerik:RadGlyph Glyph="&#xe10b;" />
                                            <telerik:RadContextMenu.ContextMenu>
                                                <telerik:RadContextMenu x:Name="radContextMenu" IconColumnWidth="0" Placement="Bottom" ItemsSource="{Binding AvailableDifficulties}">
                                                    <telerik:RadContextMenu.ItemTemplate>
                                                        <DataTemplate>
                                                            <CheckBox Content="{Binding Difficulty}" IsChecked="{Binding IsSelectedDifficulty}" Foreground="White" />
                                                        </DataTemplate>
                                                    </telerik:RadContextMenu.ItemTemplate>
                                                </telerik:RadContextMenu>
                                            </telerik:RadContextMenu.ContextMenu>
                                        </telerik:RadToggleButton>

                                        <!-- List with the difficulties -->
                                        <ItemsControl ItemsSource="{Binding Difficulties}" Background="Transparent" BorderThickness="0" ItemTemplateSelector="{StaticResource CharacteristicDataTemplateSelector}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <!-- Delete button (remove song from playlist) -->
                        <telerik:GridViewColumn>
                            <telerik:GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <telerik:RadButton Command="{Binding DeleteSongCommand}" Grid.Column="1" Background="Transparent" BorderThickness="0" Margin="0,0,10,0" ToolTip="{x:Static p:Resources.Workspace_Playlist_RemoveSongFromPlaylist_ToolTip}">
                                        <telerik:RadGlyph Glyph="&#xe121;" Foreground="Red" />
                                    </telerik:RadButton>
                                </DataTemplate>
                            </telerik:GridViewColumn.CellTemplate>
                        </telerik:GridViewColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>
        </Border>
        <!-- Horizontal splitter -->
        <GridSplitter Grid.Row="2" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" Background="Transparent" HorizontalAlignment="Stretch" />
        <!-- Song detail -->
        <local:PlaylistSongDetailView Grid.Row="3" Margin="0,6,0,0" />
    </Grid>
</UserControl>