CSM.App/Workspaces/Playlists/PlaylistView.xaml

<UserControl x:Class="CSM.App.Workspaces.Playlists.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:p="clr-namespace:CSM.App.Properties"
             xmlns:local="clr-namespace:CSM.App.Workspaces.Playlists"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <!-- Header -->
        <Grid Background="#FF018574">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!-- Title -->
            <TextBlock Text="Playlist" Foreground="White" VerticalAlignment="Center" Margin="8,0" FontWeight="DemiBold" />
        </Grid>
        <!-- Content -->
        <Border Grid.Row="1" BorderBrush="DimGray" BorderThickness="1,0,1,1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="62" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- Header (Image and playlist informations -->
                <Grid Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!-- Cover Image -->
                    <Image Source="{Binding CoverImage}" Height="50" Width="50" />
                    <Grid Grid.Column="1" Margin="6,0">
                    <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!-- Playlist name -->
                        <TextBlock Text="Name" FontWeight="DemiBold" />
                        <TextBlock Grid.Column="1" Text="{Binding PlaylistTitle}" TextTrimming="CharacterEllipsis" ToolTip="{Binding PlaylistTitle}" />
                        <!--<TextBox Grid.Column="1" Text="{Binding PlaylistTitle, UpdateSourceTrigger=PropertyChanged}" Margin="0,2" />-->
                        <!-- Author -->
                        <TextBlock Grid.Row="1" Text="Author" FontWeight="DemiBold" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding PlaylistAuthor}" TextTrimming="CharacterEllipsis" ToolTip="{Binding PlaylistAuthor}" />
                        <!--<TextBox Grid.Column="1" Grid.Row="1" Text="{Binding PlaylistAuthor, UpdateSourceTrigger=PropertyChanged}" Margin="0,2" />-->
                        <!-- Description -->
                        <TextBlock Grid.Row="2" Text="Description" FontWeight="DemiBold" />
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding PlaylistDescription}" TextTrimming="CharacterEllipsis" ToolTip="{Binding PlaylistDescription}" />
                        <!--<TextBox Grid.Column="1" Grid.Row="2" Text="{Binding PlaylistDescription, UpdateSourceTrigger=PropertyChanged}" Margin="0,2" />-->
                    </Grid>
                </Grid>
                <!-- Content -->
                <telerik:RadGridView Grid.Row="1" ItemsSource="{Binding Songs}" AutoGenerateColumns="False" IsFilteringAllowed="True" RowIndicatorVisibility="Collapsed" FrozenColumnsSplitterVisibility="Collapsed" BorderThickness="0" AlternationCount="2" ShowGroupPanel="False" >
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="Songs" Width="*" DataMemberBinding="{Binding SongName}" >
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding SongName}" VerticalAlignment="Center" />
                                        <telerik:RadButton Grid.Column="1" Background="Transparent" BorderThickness="0" Margin="0,0,10,0">
                                            <telerik:RadGlyph Glyph="&#xe10c;" Foreground="Red" />
                                        </telerik:RadButton>
                                    </Grid>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>
        </Border>
        <!-- Song detail -->
        <local:CustomLevelDetail Grid.Row="2" Margin="0,6,0,0" />
    </Grid>
</UserControl>
