CSM.App/Workspaces/Playlists/SongSearchView.xaml

<UserControl x:Class="CSM.App.Workspaces.Playlists.SongSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- SearchBox -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <telerik:RadWatermarkTextBox WatermarkContent="Search" Text="{Binding Query}" />
            <!-- Search Button -->
            <telerik:RadButton Grid.Column="1" Command="{Binding SearchCommand}" ToolTip="Searches for songs">
                <telerik:RadGlyph Glyph="&#xe13e;" />
            </telerik:RadButton>
            <!-- Clear Button -->
            <telerik:RadButton Grid.Column="2" Command="{Binding ResetSearchParametersCommand}" Background="DarkRed" Margin="3,0" ToolTip="Clears all filters" >
                <telerik:RadGlyph Glyph="&#xe12a;" />
            </telerik:RadButton>
        </Grid>
        <telerik:RadExpander Grid.Row="1" Margin="0,6" Header="Enhanced Search" IsExpanded="{Binding SearchExpanded, Mode=TwoWay}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!-- General, Requirements, Relevance -->
                <Grid Margin="0,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!-- Genreral -->
                    <TextBlock Text="General" FontWeight="DemiBold" Margin="0,0,0,6" />
                    <telerik:RadToggleSwitchButton TrackWidth="35" TrackHeight="20" Margin="0,1" Grid.Row="1" IsChecked="{Binding Ai}" CheckedContent="AI" UncheckedContent="AI" />
                    <telerik:RadToggleSwitchButton TrackWidth="35" TrackHeight="20" Margin="0,1" Grid.Row="2" IsChecked="{Binding Ranked}" CheckedContent="Ranked" UncheckedContent="Ranked" />
                    <telerik:RadToggleSwitchButton TrackWidth="35" TrackHeight="20" Margin="0,1" Grid.Row="3" IsChecked="{Binding Curated}" CheckedContent="Curated" UncheckedContent="Curated" />
                    <telerik:RadToggleSwitchButton TrackWidth="35" TrackHeight="20" Margin="0,1" Grid.Row="4" IsChecked="{Binding VerifiedMapper}" CheckedContent="Verified Mapper" UncheckedContent="Verified Mapper" />
                    <telerik:RadToggleSwitchButton TrackWidth="35" TrackHeight="20" Margin="0,1" Grid.Row="5" IsChecked="{Binding FullSpread}" CheckedContent="Full Spread" UncheckedContent="Full Spread" />

                    <!-- Requirements -->
                    <TextBlock Grid.Column="1" Text="Requirements" FontWeight="DemiBold" />
                    <telerik:RadToggleSwitchButton TrackWidth="35" TrackHeight="20" Margin="0,1" Grid.Column="1" Grid.Row="1" IsChecked="{Binding Chroma}" CheckedContent="Chroma" UncheckedContent="Chroma" />
                    <telerik:RadToggleSwitchButton TrackWidth="35" TrackHeight="20" Margin="0,1" Grid.Column="1" Grid.Row="2" IsChecked="{Binding Noodle}" CheckedContent="Noodle" UncheckedContent="Noodle" />
                    <telerik:RadToggleSwitchButton TrackWidth="35" TrackHeight="20" Margin="0,1" Grid.Column="1" Grid.Row="3" IsChecked="{Binding MappingExtensions}" CheckedContent="Mapping Extensions" UncheckedContent="Mapping Extensions" />
                    <telerik:RadToggleSwitchButton TrackWidth="35" TrackHeight="20" Margin="0,1" Grid.Column="1" Grid.Row="4" IsChecked="{Binding Cinema}" CheckedContent="Cinema" UncheckedContent="Cinema" />

                    <!-- Relevance -->
                    <TextBlock Grid.Column="2" Text="Relevance" FontWeight="DemiBold" />
                    <telerik:RadWrapPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="6" >
                        <telerik:RadRadioButton Command="{Binding RelevanceCommand}" CommandParameter="latest" Margin="0,1" Grid.Row="1" Content="Latest" />
                        <telerik:RadRadioButton Command="{Binding RelevanceCommand}" CommandParameter="" Margin="0,1" Grid.Column="2" Grid.Row="2" IsChecked="{Binding RelevanceNone, Mode=TwoWay}" Content="Relevance" />
                        <telerik:RadRadioButton Command="{Binding RelevanceCommand}" CommandParameter="rating" Margin="0,1" Grid.Column="2" Grid.Row="3" Content="Rating" />
                        <telerik:RadRadioButton Command="{Binding RelevanceCommand}" CommandParameter="curated" Margin="0,1" Grid.Column="2" Grid.Row="4" Content="Curated" />
                    </telerik:RadWrapPanel>
                </Grid>
                <!-- Tags -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!-- Tags (Map-Style) -->
                    <TextBlock Text="Tags (Map-Style)" FontWeight="DemiBold" VerticalAlignment="Center" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10,0">
                        <telerik:RadRadioButton Command="{Binding MapStyleCommand}" CommandParameter="" Margin="0,0,3,0" GroupName="MapStyle" IsChecked="{Binding MapStyleNone, Mode=TwoWay}" Content="None" />
                        <telerik:RadRadioButton Command="{Binding MapStyleCommand}" CommandParameter="accuracy" Margin="0,0,3,0" GroupName="MapStyle" Content="Accuracy" />
                        <telerik:RadRadioButton Command="{Binding MapStyleCommand}" CommandParameter="balanced" Margin="0,0,3,0" GroupName="MapStyle" Content="Balanced" />
                        <telerik:RadRadioButton Command="{Binding MapStyleCommand}" CommandParameter="challenge" Margin="0,0,3,0" GroupName="MapStyle" Content="Challenge" />
                        <telerik:RadRadioButton Command="{Binding MapStyleCommand}" CommandParameter="dance-style" Margin="0,0,3,0" GroupName="MapStyle" Content="Dance" />
                        <telerik:RadRadioButton Command="{Binding MapStyleCommand}" CommandParameter="fitness" Margin="0,0,3,0" GroupName="MapStyle" Content="Fitness" />
                        <telerik:RadRadioButton Command="{Binding MapStyleCommand}" CommandParameter="speed" Margin="0,0,3,0" GroupName="MapStyle" Content="Speed" />
                        <telerik:RadRadioButton Command="{Binding MapStyleCommand}" CommandParameter="tech" Margin="0,0,3,0" GroupName="MapStyle" Content="Tech" />
                    </StackPanel>
                    <!-- Tags (Song-Style) -->
                    <TextBlock Grid.Row="1" Text="Tags (Song-Style)" FontWeight="DemiBold" VerticalAlignment="Top" Margin="0,10" />
                    <telerik:RadWrapPanel Grid.Column="1" Grid.Row="1" Margin="10,3" Orientation="Horizontal">
                        <telerik:RadRadioButton Command="{Binding SongStyleCommand}" CommandParameter="" Margin="0,3,3,0" GroupName="SongStyle" IsChecked="{Binding SongStyleNone}" Content="None" />
                        <telerik:RadRadioButton Command="{Binding SongStyleCommand}" CommandParameter="alternative" Margin="0,3,3,0" GroupName="SongStyle" Content="Alternative" />
                        <telerik:RadRadioButton Command="{Binding SongStyleCommand}" CommandParameter="ambient" Margin="0,3,3,0" GroupName="SongStyle" Content="Ambient" />
                        <telerik:RadRadioButton Command="{Binding SongStyleCommand}" CommandParameter="anime" Margin="0,3,3,0" GroupName="SongStyle" Content="Anime" />
                        <telerik:RadRadioButton Command="{Binding SongStyleCommand}" CommandParameter="classical-orchestral" Margin="0,3,3,0" GroupName="SongStyle" Content="Classical &amp; Orchestral" />
                        <telerik:RadRadioButton Command="{Binding SongStyleCommand}" CommandParameter="comedy-meme" Margin="0,3,3,0" GroupName="SongStyle" Content="Comedy &amp; Meme" />
                        <telerik:RadRadioButton Command="{Binding SongStyleCommand}" CommandParameter="dance" Margin="0,3,3,0" GroupName="SongStyle" Content="Dance" />
                        <telerik:RadRadioButton Command="{Binding SongStyleCommand}" CommandParameter="drum-and-bass" Margin="0,3,3,0" GroupName="SongStyle" Content="Drum and Bass" />
                        <telerik:RadRadioButton Command="{Binding SongStyleCommand}" CommandParameter="dubstep" Margin="0,3,3,0" GroupName="SongStyle" Content="Dubstep" />
                        <telerik:RadRadioButton Command="{Binding SongStyleCommand}" CommandParameter="electronic" Margin="0,3,3,0" GroupName="SongStyle" Content="Electronic" />
                        <telerik:RadRadioButton Command="{Binding SongStyleCommand}" CommandParameter="folk-acoustic" Margin="0,3,3,0" GroupName="SongStyle" Content="Folk &amp; Acoustic" />
                        <telerik:RadRadioButton Command="{Binding SongStyleCommand}" CommandParameter="funk-disco" Margin="0,3,3,0" GroupName="SongStyle" Content="Funk &amp; Disco" />
                        <telerik:RadRadioButton Command="{Binding SongStyleCommand}" CommandParameter="hardcore" Margin="0,3,3,0" GroupName="SongStyle" Content="Hardcore" />
                        <telerik:RadRadioButton Command="{Binding SongStyleCommand}" CommandParameter="hip-hop-rap" Margin="0,3,3,0" GroupName="SongStyle" Content="Hip Hop &amp; Rap" />
                        <telerik:RadRadioButton Command="{Binding SongStyleCommand}" CommandParameter="holiday" Margin="0,3,3,0" GroupName="SongStyle" Content="Holiday" />
                        <telerik:RadRadioButton Command="{Binding SongStyleCommand}" CommandParameter="house" Margin="0,3,3,0" GroupName="SongStyle" Content="House" />
                        <telerik:RadRadioButton Command="{Binding SongStyleCommand}" CommandParameter="indie" Margin="0,3,3,0" GroupName="SongStyle" Content="Indie" />
                        <telerik:RadRadioButton Command="{Binding SongStyleCommand}" CommandParameter="instrumental" Margin="0,3,3,0" GroupName="SongStyle" Content="Instrumental" />
                        <telerik:RadRadioButton Command="{Binding SongStyleCommand}" CommandParameter="j-pop" Margin="0,3,3,0" GroupName="SongStyle" Content="J-Pop" />
                        <telerik:RadRadioButton Command="{Binding SongStyleCommand}" CommandParameter="j-rock" Margin="0,3,3,0" GroupName="SongStyle" Content="J-Rock" />
                        <telerik:RadRadioButton Command="{Binding SongStyleCommand}" CommandParameter="jazz" Margin="0,3,3,0" GroupName="SongStyle" Content="Jazz" />
                        <telerik:RadRadioButton Command="{Binding SongStyleCommand}" CommandParameter="k-pop" Margin="0,3,3,0" GroupName="SongStyle" Content="K-Pop" />
                        <telerik:RadRadioButton Command="{Binding SongStyleCommand}" CommandParameter="kids-family" Margin="0,3,3,0" GroupName="SongStyle" Content="Kids &amp; Family" />
                        <telerik:RadRadioButton Command="{Binding SongStyleCommand}" CommandParameter="metal" Margin="0,3,3,0" GroupName="SongStyle" Content="Metal" />
                        <telerik:RadRadioButton Command="{Binding SongStyleCommand}" CommandParameter="nightcore" Margin="0,3,3,0" GroupName="SongStyle" Content="Nightcore" />
                        <telerik:RadRadioButton Command="{Binding SongStyleCommand}" CommandParameter="pop" Margin="0,3,3,0" GroupName="SongStyle" Content="Pop" />
                        <telerik:RadRadioButton Command="{Binding SongStyleCommand}" CommandParameter="punk" Margin="0,3,3,0" GroupName="SongStyle" Content="Punk" />
                        <telerik:RadRadioButton Command="{Binding SongStyleCommand}" CommandParameter="rb" Margin="0,3,3,0" GroupName="SongStyle" Content="R&amp;B" />
                        <telerik:RadRadioButton Command="{Binding SongStyleCommand}" CommandParameter="rock" Margin="0,3,3,0" GroupName="SongStyle" Content="Rock" />
                        <telerik:RadRadioButton Command="{Binding SongStyleCommand}" CommandParameter="soul" Margin="0,3,3,0" GroupName="SongStyle" Content="Soul" />
                        <telerik:RadRadioButton Command="{Binding SongStyleCommand}" CommandParameter="speedcore" Margin="0,3,3,0" GroupName="SongStyle" Content="Speedcore" />
                        <telerik:RadRadioButton Command="{Binding SongStyleCommand}" CommandParameter="swing" Margin="0,3,3,0" GroupName="SongStyle" Content="Swing" />
                        <telerik:RadRadioButton Command="{Binding SongStyleCommand}" CommandParameter="tv-movie-soundtrack" Margin="0,3,3,0" GroupName="SongStyle" Content="TV &amp; Film" />
                        <telerik:RadRadioButton Command="{Binding SongStyleCommand}" CommandParameter="techno" Margin="0,3,3,0" GroupName="SongStyle" Content="Techno" />
                        <telerik:RadRadioButton Command="{Binding SongStyleCommand}" CommandParameter="trance" Margin="0,3,3,0" GroupName="SongStyle" Content="Trance" />
                        <telerik:RadRadioButton Command="{Binding SongStyleCommand}" CommandParameter="video-game-soundtrack" Margin="0,3,3,0" GroupName="SongStyle" Content="Video Game" />
                        <telerik:RadRadioButton Command="{Binding SongStyleCommand}" CommandParameter="vocaloid" Margin="0,3,3,0" GroupName="SongStyle" Content="Vocaloid" />
                    </telerik:RadWrapPanel>
                </Grid>
            </Grid>
        </telerik:RadExpander>
    </Grid>
</UserControl>