CSM.App/Workspaces/Settings/BeatSaverSettingsView.xaml

<UserControl x:Class="CSM.App.Workspaces.Settings.BeatSaverSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:p="clr-namespace:CSM.App.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Title -->
        <Border Background="#FF018574">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="BeatSaver.com" FontWeight="DemiBold" Margin="8" />
                <telerik:RadGlyph Grid.Column="1" Glyph="&#xe401;" Margin="0,0,10,0" ToolTip="{x:Static p:Resources.Settings_BeatSaver_Endpoint_ToolTip}" />
            </Grid>

        </Border>
        <Border Grid.Row="1" BorderBrush="DimGray" BorderThickness="1, 0, 1, 1">
            <Grid Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!-- BeatSaver.com API endpoint-->
                <TextBlock Text="{x:Static p:Resources.Settings_BeatSaver_Endpoint}" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Margin="0,2" Text="{Binding BeatSaverAPIEndpoint, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>