CSM.App/Workspaces/Settings/BeatSaberSettingsView.xaml

<UserControl x:Class="CSM.App.Workspaces.Settings.BeatSaberSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSM.App.Workspaces.Settings" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Title -->
        <Border Background="DarkRed">
            <TextBlock Text="Beat Saber" FontWeight="DemiBold" Margin="8" />
        </Border>
        <Border Grid.Row="1" BorderBrush="DarkRed" BorderThickness="1, 0, 1, 1">
            <Grid Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!-- Beat Saber Install Path -->
                <TextBlock Text="Beat Saber Install Path" VerticalAlignment="Center" />
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding BeatSaberInstallPath}" />
                    <telerik:RadButton Grid.Column="1" Content="..." Width="30" Margin="6,0,0,0" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>