CSM.App/Workspaces/Settings/BeatSaberSettingsView.xaml

<UserControl x:Class="CSM.App.Workspaces.Settings.BeatSaberSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:p="clr-namespace:CSM.App.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Title -->
        <Border Background="#FF018574">
            <TextBlock Text="{x:Static p:Resources.Settings_BeatSaber_Title}" FontWeight="DemiBold" Margin="8" />
        </Border>
        <Border Grid.Row="1" BorderBrush="DimGray" BorderThickness="1, 0, 1, 1">
            <Grid Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!-- Beat Saber Install Path -->
                <TextBlock Text="{x:Static p:Resources.Settings_BeatSaber_InstallPath}" VerticalAlignment="Center" />
                <Grid Grid.Column="1" Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding BeatSaberInstallPath, UpdateSourceTrigger=PropertyChanged}" />
                    <telerik:RadButton Grid.Column="1" Content="..." Command="{Binding SelectDirectoryCommand}" CommandParameter="BeatSaberInstallPath" Width="30" Margin="6,0,0,0" />
                </Grid>
                <!-- Custom Levels Path -->
                <TextBlock Grid.Row="1" Text="{x:Static p:Resources.Settings_BeatSaber_CustomLevelsPath}" VerticalAlignment="Center" />
                <Grid Grid.Row="1" Grid.Column="1" Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding CustomLevelsPath, UpdateSourceTrigger=PropertyChanged}" />
                    <telerik:RadButton Grid.Column="1" Content="..." Command="{Binding SelectDirectoryCommand}" CommandParameter="CustomLevelsPath" Width="30" Margin="6,0,0,0" />
                </Grid>
                <!-- Playlists Path -->
                <TextBlock Grid.Row="2" Text="{x:Static p:Resources.Settings_BeatSaber_PlaylistsPath}" VerticalAlignment="Center" />
                <Grid Grid.Row="2" Grid.Column="1" Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding PlaylistsPath, UpdateSourceTrigger=PropertyChanged}" />
                    <telerik:RadButton Grid.Column="1" Content="..." Command="{Binding SelectDirectoryCommand}" CommandParameter="PlaylistsPath" Width="30" Margin="6,0,0,0" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>