CSM.App/Workspaces/Settings/WorkspaceSettingsView.xaml

<UserControl x:Class="CSM.App.Workspaces.Settings.WorkspaceSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:p="clr-namespace:CSM.App.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Title -->
        <Border Background="#FF018574">
            <TextBlock Text="{x:Static p:Resources.Settings_Workspaces_Title}" FontWeight="DemiBold" Margin="8" />
        </Border>
        <Border Grid.Row="1" BorderBrush="DimGray" BorderThickness="1, 0, 1, 1">
            <Grid Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!-- Default Workspace -->
                <TextBlock Text="{x:Static p:Resources.Settings_Workspaces_Default}" VerticalAlignment="Center" />
                <telerik:RadComboBox Grid.Column="1" ItemsSource="{Binding Workspaces}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedWorkspace}" />
                <!-- Workspace: Custom Levels -->
                <TextBlock Grid.Row="1" Text="{x:Static p:Resources.Settings_Workspace_CustomLevels}" FontWeight="ExtraBlack" Margin="0,10,0,3" />
                <!-- Song Detail Position -->
                <TextBlock Grid.Row="2" Text="{x:Static p:Resources.Settings_Workspace_SongDetailPosition}" VerticalAlignment="Center" />
                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                    <telerik:RadRadioButton GroupName="SongDetailPosition" Content="Right" IsChecked="{Binding SongDetailPositionRight}" VerticalAlignment="Center" />
                    <telerik:RadRadioButton GroupName="SongDetailPosition" Content="Bottom" IsChecked="{Binding SongDetailPositionBottom}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>