CSM.App/Workspaces/ScoreSaberIntegration/ScoreSaberSinglePlayerAnalysisView.xaml

<UserControl x:Class="CSM.App.Workspaces.ScoreSaberIntegration.ScoreSaberSinglePlayerAnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSM.App.Workspaces.ScoreSaberIntegration" xmlns:Flags="clr-namespace:FamFamFam.Flags.Wpf;assembly=FamFamFam.Flags.Wpf" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Flags:CountryIdToFlagImageSourceConverter x:Key="CountryIdToFlagImageSourceConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid DataContext="{Binding Player}" Margin="6" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Grid.RowSpan="3" Source="{Binding ProfilePicture}" Width="80" Margin="0,0,10,0" />
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}" FontWeight="DemiBold" FontSize="20" />
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,-6">
                    <TextBlock Text="{Binding PP}" VerticalAlignment="Center" Margin="10,0,0,0" />
                    <telerik:RadGlyph Glyph="&#xe700;" Margin="20,0,0,0" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding Rank}" Margin="3,0,0,0" VerticalAlignment="Center" />
                    <Image Source="{Binding Country, Converter={StaticResource CountryIdToFlagImageSourceConverter}}" RenderOptions.BitmapScalingMode="HighQuality" Margin="20,0,0,0" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding CountryRank}" Margin="3,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
            <WrapPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,0">
                <Border Background="#FF018574" CornerRadius="5" Padding="6,3" Margin="0,0,3,3">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ranked Play Count" />
                        <Border Background="White" Width="1" Margin="6,0" />
                        <TextBlock Text="{Binding TotalRankedPlayCount}" />
                    </StackPanel>
                </Border>
                <Border Background="#FF018574" CornerRadius="5" Padding="6,3" Margin="0,0,3,3">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Total Ranked Score" />
                        <Border Background="White" Width="1" Margin="6,0" />
                        <TextBlock Text="{Binding TotalRankedScore}" />
                    </StackPanel>
                </Border>
                <Border Background="#FF018574" CornerRadius="5" Padding="6,3" Margin="0,0,3,3">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Average Ranked Accuracy" />
                        <Border Background="White" Width="1" Margin="6,0" />
                        <TextBlock Text="{Binding AverageRankedAccuracy}" />
                    </StackPanel>
                </Border>
            </WrapPanel>
            <WrapPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,0">
                <Border Background="DimGray" CornerRadius="5" Padding="6,3" Margin="0,0,3,3">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Total Play Count" />
                        <Border Background="White" Width="1" Margin="6,0" />
                        <TextBlock Text="{Binding TotalPlayCount}" />
                    </StackPanel>
                </Border>
                <Border Background="DimGray" CornerRadius="5" Padding="6,3" Margin="0,0,3,3">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Total Score" />
                        <Border Background="White" Width="1" Margin="6,0" />
                        <TextBlock Text="{Binding TotalScore}" />
                    </StackPanel>
                </Border>
                <Border Background="DimGray" CornerRadius="5" Padding="6,3" Margin="0,0,3,3">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Replays Watched By Other" />
                        <Border Background="White" Width="1" Margin="6,0" />
                        <TextBlock Text="{Binding ReplaysWatched}" />
                    </StackPanel>
                </Border>
            </WrapPanel>





        </Grid>




        <local:ScoreSaberPlayerSearchView Visibility="{Binding PlayerSearchVisible, Converter={StaticResource BoolToVisConverter}}" />
    </Grid>
</UserControl>
