CSM.App/Workspaces/ScoreSaberIntegration/ScoreSaberMultiplePlayersCompareView.xaml

<UserControl x:Class="CSM.App.Workspaces.ScoreSaberIntegration.ScoreSaberMultiplePlayersCompareView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:local="clr-namespace:CSM.App.Workspaces.ScoreSaberIntegration"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <local:ScoreSaberCardView Margin="6" MinHeight="80" />
        <telerik:RadTabControl Grid.Row="1" BorderThickness="0">
            <telerik:RadTabItem Header="Profile">
                <local:ScoreSaberProfileView />
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="Scores">
                <local:ScoreSaberSongView />
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="Rank">
                <local:ScoreSaberRankView />
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="PP">
                <local:ScoreSaberPPView />
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="Accuracy Compare">
                <local:ScoreSaberAccuracyView />
            </telerik:RadTabItem>
        </telerik:RadTabControl>
        <local:ScoreSaberPlayerSearchView Grid.RowSpan="2" Visibility="{Binding PlayerSearchVisible, Converter={StaticResource BoolToVisConverter}}" />
    </Grid>
</UserControl>