CSM.App/Workspaces/ScoreSaberIntegration/ScoreSaberRankView.xaml

<UserControl x:Class="CSM.App.Workspaces.ScoreSaberIntegration.ScoreSaberRankView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converter="clr-namespace:CSM.App.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converter:PlayerIndexToColorConverter x:Key="PlayerIndexToColorConverter" />
    </UserControl.Resources>
    
    <Grid>
        <telerik:RadCartesianChart>
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:CategoricalAxis LabelInterval="3" LabelFitMode="Rotate"/>
            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis IsInverse="True" />
            </telerik:RadCartesianChart.VerticalAxis>
            <telerik:RadCartesianChart.Series>
                <telerik:LineSeries ItemsSource="{Binding Player1.RankHistory}" CategoryBinding="Day" ValueBinding="Rank" Stroke="{Binding Player1.Index, Converter={StaticResource PlayerIndexToColorConverter}}" />
                <telerik:LineSeries ItemsSource="{Binding Player2.RankHistory}" CategoryBinding="Day" ValueBinding="Rank" Stroke="{Binding Player2.Index, Converter={StaticResource PlayerIndexToColorConverter}}" />
                <telerik:LineSeries ItemsSource="{Binding Player3.RankHistory}" CategoryBinding="Day" ValueBinding="Rank" Stroke="{Binding Player3.Index, Converter={StaticResource PlayerIndexToColorConverter}}" />
                <telerik:LineSeries ItemsSource="{Binding Player4.RankHistory}" CategoryBinding="Day" ValueBinding="Rank" Stroke="{Binding Player4.Index, Converter={StaticResource PlayerIndexToColorConverter}}" />
                <telerik:LineSeries ItemsSource="{Binding Player5.RankHistory}" CategoryBinding="Day" ValueBinding="Rank" Stroke="{Binding Player5.Index, Converter={StaticResource PlayerIndexToColorConverter}}" />
                <telerik:LineSeries ItemsSource="{Binding Player6.RankHistory}" CategoryBinding="Day" ValueBinding="Rank" Stroke="{Binding Player6.Index, Converter={StaticResource PlayerIndexToColorConverter}}" />
            </telerik:RadCartesianChart.Series>
            <telerik:RadCartesianChart.Grid>
                <telerik:CartesianChartGrid MajorXLineInterval="3" MajorLinesVisibility="XY" />
            </telerik:RadCartesianChart.Grid>
            <telerik:RadCartesianChart.Behaviors>
                <telerik:ChartTrackBallBehavior ShowIntersectionPoints="True" />
            </telerik:RadCartesianChart.Behaviors>
        </telerik:RadCartesianChart>
    </Grid>
</UserControl>