CSM.App/Workspaces/ScoreSaberIntegration/ScoreSaberSongView.xaml

<UserControl x:Class="CSM.App.Workspaces.ScoreSaberIntegration.ScoreSaberSongView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSM.App.Workspaces.TwitchIntegration" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <DataTemplate x:Key="blubberTemplate">
            <Image Source="https://cdn.scoresaber.com/avatars/76561198319524592.jpg" Height="30" />
        </DataTemplate>
        
        <Style x:Key="PlayerHeaderStyle" TargetType="telerik:GridViewHeaderCell">
            <Setter Property="Background" Value="Green" />
            <!--<Setter Property="ContentTemplate" Value="{StaticResource blubberTemplate}" />-->
        </Style>
    </UserControl.Resources>

    <Grid>
        <telerik:RadGridView ItemsSource="{Binding Songs}" AutoGenerateColumns="False" IsFilteringAllowed="True" FilteringMode="FilterRow" RowIndicatorVisibility="Collapsed" FrozenColumnsSplitterVisibility="Collapsed" BorderThickness="0" AlternationCount="2" ShowGroupPanel="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Song" DataMemberBinding="{Binding SongColumnText}">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding CoverImage}" />
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding SongName}" />
                                    <TextBlock Grid.Row="1" Text="{Binding LevelAuthorName}" />
                                </Grid>
                                <Border Grid.Column="2" Background="Cornsilk">
                                    <TextBlock Text="stars" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="" DataMemberBinding="{Binding Player1ACC}" IsFilterable="False" HeaderCellStyle="{StaticResource PlayerHeaderStyle}">
                    
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Border>
                                <TextBlock Text="{Binding Player1ACC}" />
                            </Border>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <telerik:RadToggleButton Content="Accuracy" />
            <telerik:RadToggleButton Content="Rank" />
            <telerik:RadToggleButton Content="Misses" />
        </StackPanel>
        <ListView Grid.Row="1">
            <ListView.Items>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="SongName" />
                        <TextBlock Text="% Player 1" />
                        <TextBlock Text="% Player 2" />
                        <TextBlock Text="% Player 3" />
                        <TextBlock Text="% Player 4" />
                    </StackPanel>

                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="SongName" />
                    </StackPanel>

                </ListViewItem>
            </ListView.Items>
        </ListView>-->
    </Grid>
</UserControl>

    
    
