CSM.App/Workspaces/ScoreSaberIntegration/ScoreSaberView.xaml

<UserControl x:Class="CSM.App.Workspaces.ScoreSaberIntegration.ScoreSaberView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:p="clr-namespace:CSM.App.Properties"
             xmlns:local="clr-namespace:CSM.App.Workspaces.ScoreSaberIntegration"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>

    <Grid Margin="8" DataContext="{Binding ScoreSaber}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Header -->
        <Grid Background="#FF018574">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!-- Title -->
            <TextBlock Text="{x:Static p:Resources.Workspace_TwitchIntegration_ScoreSaber_Title}" Foreground="White" VerticalAlignment="Center" Margin="8,0" FontWeight="DemiBold" />
        </Grid>

        <Border Grid.Row="1" BorderBrush="DimGray" BorderThickness="1,0,1,1">
            <telerik:RadTabControl SelectedIndex="{Binding TabIndex}" BorderThickness="0">
                <telerik:RadTabItem Header="Single Player Analysis">
                    <local:ScoreSaberSinglePlayerAnalysisView DataContext="{Binding ScoreSaberSingle}" />
                </telerik:RadTabItem>
                <telerik:RadTabItem Header="Multiple Players Compare">
                    <local:ScoreSaberMultiplePlayersCompareView DataContext="{Binding ScoreSaberMultiple}" />
                </telerik:RadTabItem>
            </telerik:RadTabControl>
        </Border>
    </Grid>
</UserControl>