CSM.App/Workspaces/ScoreSaberIntegration/ScoreSaberSongView.xaml

<UserControl x:Class="CSM.App.Workspaces.ScoreSaberIntegration.ScoreSaberSongView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSM.App.Workspaces.TwitchIntegration" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!--<UserControl.Resources>
        <DataTemplate x:Key="SongDataTemplate">
            <TextBlock Text="{Binding SongName}" />
        </DataTemplate>
    </UserControl.Resources>-->

    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <telerik:RadToggleButton Content="Accuracy" />
            <telerik:RadToggleButton Content="Rank" />
            <telerik:RadToggleButton Content="Misses" />
        </StackPanel>
        <ListView Grid.Row="1">
            <ListView.Items>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="SongName" />
                        <TextBlock Text="% Player 1" />
                        <TextBlock Text="% Player 2" />
                        <TextBlock Text="% Player 3" />
                        <TextBlock Text="% Player 4" />
                    </StackPanel>

                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="SongName" />
                    </StackPanel>

                </ListViewItem>
            </ListView.Items>
        </ListView>-->
    </Grid>
</UserControl>

    
    
