CSM.App/Workspaces/ScoreSaberIntegration/ScoreSaberView.xaml

<UserControl x:Class="CSM.App.Workspaces.ScoreSaberIntegration.ScoreSaberView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:p="clr-namespace:CSM.App.Properties"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:local="clr-namespace:CSM.App.Workspaces.ScoreSaberIntegration"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Header -->
        <Grid Background="#FF018574">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!-- Title -->
            <TextBlock Text="{x:Static p:Resources.Workspace_TwitchIntegration_ScoreSaber_Title}" Foreground="White" VerticalAlignment="Center" Margin="8,0" FontWeight="DemiBold" />
            <!-- Commands -->
            <!--<telerik:RadToolBar Grid.Column="1" OverflowButtonVisibility="Collapsed" GripVisibility="Collapsed" Background="Transparent" BorderThickness="0" >
                <TextBlock Text="{Binding AuthenticatedAs}" TextTrimming="CharacterEllipsis" Width="200" TextAlignment="Right" ToolTip="{Binding AuthenticatedAs}"/>
                <telerik:RadButton Command="{Binding AddChannelCommand}" ToolTip="{x:Static p:Resources.Workspace_TwitchIntegration_Channels_AddChannel}">
                    <telerik:RadGlyph Glyph="&#xe11e;" />
                </telerik:RadButton>
                <telerik:RadButton Command="{Binding RemoveChannelCommand}" ToolTip="{x:Static p:Resources.Workspace_TwitchIntegration_Channels_DeleteChannel}">
                    <telerik:RadGlyph Glyph="&#xe121;" />
                </telerik:RadButton>
            </telerik:RadToolBar>-->
        </Grid>

        <Border Grid.Row="1" BorderBrush="DimGray" BorderThickness="1,0,1,1">
            <!--<Grid>-->
            <!--<Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>-->
            <telerik:RadTabControl SelectedIndex="{Binding TabIndex}" BorderThickness="0">
                <telerik:RadTabItem Header="Single Player Analysis">
                    <local:ScoreSaberSinglePlayerAnalysisView DataContext="{Binding ScoreSaberSingle}" />
                </telerik:RadTabItem>
                <telerik:RadTabItem Header="Multiple Players Compare">
                    <local:ScoreSaberMultiplePlayersCompareView DataContext="{Binding ScoreSaberMultiple}" />
                </telerik:RadTabItem>
            </telerik:RadTabControl>



            <!--<twitchintegration:ScoreSaberCardView Grid.Row="1" Margin="6" MinHeight="80" />-->


            <!-- Tabs -->
            <!--<telerik:RadTabControl Grid.Row="2" >
                        <telerik:RadTabItem Header="Profile">
                            <twitchintegration:ScoreSaberProfileView />
                        </telerik:RadTabItem>
                        <telerik:RadTabItem Header="Scores">
                            <twitchintegration:ScoreSaberSongView />
                        </telerik:RadTabItem>
                        <telerik:RadTabItem Header="Rank">
                            <twitchintegration:ScoreSaberRankView />
                        </telerik:RadTabItem>
                        <telerik:RadTabItem Header="PP">
                            <twitchintegration:ScoreSaberPPView />
                        </telerik:RadTabItem>
                        <telerik:RadTabItem Header="Accuracy Compare">
                            <twitchintegration:ScoreSaberAccuracyView />
                        </telerik:RadTabItem>
                    </telerik:RadTabControl>-->

            <!--</Grid>-->
            <!-- Player Search -->

            <!--</Grid>-->

        </Border>

    </Grid>
</UserControl>
